/.cvsignore/1.1/Fri Jan 22 06:33:29 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.18/Fri Jun 24 19:44:46 2005//TMOZILLA_1_8_BRANCH
/nsEncoderDecoderUtils.h/1.1/Wed Jun 11 18:14:51 2003//TMOZILLA_1_8_BRANCH
/nsICharRepresentable.h/1.9/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsICharsetAlias.h/1.17/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsIMappingCache.h/1.6/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsIPlatformCharset.h/1.23.28.1/Mon Apr 10 15:30:13 2006//TMOZILLA_1_8_BRANCH
/nsIUnicodeDecodeHelper.h/1.14/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsIUnicodeDecoder.h/1.18/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsIUnicodeEncodeHelper.h/1.16/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsIUnicodeEncoder.h/1.18/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUConvCID.h/1.1/Thu Jun 12 21:57:49 2003//TMOZILLA_1_8_BRANCH
/uconvutil.h/1.17/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
D
