/.cvsignore/1.1/Mon May 17 21:26:36 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.30/Tue Jul 26 15:27:16 2005//TMOZILLA_1_8_BRANCH
/nsIAbAddressCollecter.idl/1.8/Sun May  9 23:23:40 2004//TMOZILLA_1_8_BRANCH
/nsIAbAutoCompleteListener.idl/1.3/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/nsIAbAutoCompleteSession.idl/1.4/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/nsIAbBase.idl/1.9/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/nsIAbBooleanExpression.idl/1.5/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/nsIAbCard.idl/1.32.28.2/Sun Nov 12 21:19:14 2006//TMOZILLA_1_8_BRANCH
/nsIAbDirFactory.idl/1.5.28.1/Thu Mar 30 08:01:11 2006//TMOZILLA_1_8_BRANCH
/nsIAbDirFactoryService.idl/1.4/Sun Apr 18 13:54:17 2004//TMOZILLA_1_8_BRANCH
/nsIAbDirectory.idl/1.32/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/nsIAbDirectoryQuery.idl/1.7/Tue Jul 26 15:27:16 2005//TMOZILLA_1_8_BRANCH
/nsIAbDirectoryQueryProxy.idl/1.3/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/nsIAbDirectorySearch.idl/1.3/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/nsIAbLDAPAttributeMap.idl/1.1/Wed May 11 04:16:52 2005//TMOZILLA_1_8_BRANCH
/nsIAbLDAPAutoCompFormatter.idl/1.3/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/nsIAbLDAPDirectory.idl/1.1/Tue Jul 26 15:27:16 2005//TMOZILLA_1_8_BRANCH
/nsIAbLDAPReplicationData.idl/1.2.136.1/Thu Mar 30 08:01:18 2006//TMOZILLA_1_8_BRANCH
/nsIAbLDAPReplicationQuery.idl/1.4.110.1/Thu Mar 30 08:01:18 2006//TMOZILLA_1_8_BRANCH
/nsIAbLDAPReplicationService.idl/1.2.138.1/Thu Mar 30 08:01:18 2006//TMOZILLA_1_8_BRANCH
/nsIAbLDIFService.idl/1.1/Sun Jul  3 21:47:04 2005//TMOZILLA_1_8_BRANCH
/nsIAbListener.idl/1.10/Wed Jul 20 18:57:23 2005//TMOZILLA_1_8_BRANCH
/nsIAbMDBCard.idl/1.6/Fri Jul  1 01:46:54 2005//TMOZILLA_1_8_BRANCH
/nsIAbMDBDirectory.idl/1.7.28.1/Sun Nov 12 21:19:14 2006//TMOZILLA_1_8_BRANCH
/nsIAbUpgrader.idl/1.5/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/nsIAbView.idl/1.13/Tue Apr 20 14:01:28 2004//TMOZILLA_1_8_BRANCH
/nsIAddbookUrl.idl/1.7/Sun Apr 18 13:54:17 2004//TMOZILLA_1_8_BRANCH
/nsIAddrBookSession.idl/1.14/Wed Jul 20 18:57:23 2005//TMOZILLA_1_8_BRANCH
/nsIAddrDBAnnouncer.idl/1.7/Mon May  2 15:41:46 2005//TMOZILLA_1_8_BRANCH
/nsIAddrDBListener.idl/1.8/Mon May  2 15:41:46 2005//TMOZILLA_1_8_BRANCH
/nsIAddrDatabase.idl/1.42.8.2/Sun Nov 12 21:19:14 2006//TMOZILLA_1_8_BRANCH
/nsIAddressBook.idl/1.37/Sun Jul  3 21:47:04 2005//TMOZILLA_1_8_BRANCH
/nsILDAPPrefsService.idl/1.3/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/nsIMsgVCardService.idl/1.3/Wed Jun 29 17:20:14 2005//TMOZILLA_1_8_BRANCH
D
