/.cvsignore/1.1/Wed May 10 06:53:03 2000//TMOZILLA_1_8_BRANCH
/askViewZoom.dtd/1.2/Sat Apr 17 16:51:18 2004//TMOZILLA_1_8_BRANCH
/brand.dtd/1.5/Thu Jul  7 20:27:12 2005//TMOZILLA_1_8_BRANCH
/brand.properties/1.5/Thu Jul  7 20:27:12 2005//TMOZILLA_1_8_BRANCH
/contentAreaCommands.dtd/1.29.12.2/Mon Sep 25 23:28:09 2006//TMOZILLA_1_8_BRANCH
/contentAreaCommands.properties/1.16/Tue Jun  7 23:10:43 2005//TMOZILLA_1_8_BRANCH
/contents-branding.rdf/1.1/Thu Mar 10 04:38:31 2005//TMOZILLA_1_8_BRANCH
/contents-region.rdf/1.20/Wed Feb  4 14:24:09 2004//TMOZILLA_1_8_BRANCH
/contents.rdf/1.20/Wed Feb  4 14:24:09 2004//TMOZILLA_1_8_BRANCH
/manifest.rdf/1.2/Sat May 13 21:32:52 2000//TMOZILLA_1_8_BRANCH
/openLocation.dtd/1.8/Sat Nov 27 21:56:50 2004//TMOZILLA_1_8_BRANCH
/openLocation.properties/1.4/Sat Nov 27 21:56:50 2004//TMOZILLA_1_8_BRANCH
/printPreview.dtd/1.5.58.1/Tue Jan 10 23:32:11 2006//TMOZILLA_1_8_BRANCH
/region.properties/1.8.4.2/Wed Nov 28 16:42:30 2007//TMOZILLA_1_8_BRANCH
/tasksOverlay.dtd/1.38.92.1/Tue May 30 20:46:08 2006//TMOZILLA_1_8_BRANCH
/utilityOverlay.dtd/1.30/Sat Jul 30 13:42:25 2005//TMOZILLA_1_8_BRANCH
/utilityOverlay.properties/1.6/Wed Jan 19 23:51:39 2005//TMOZILLA_1_8_BRANCH
/viewZoomOverlay.dtd/1.3/Wed Apr  3 04:12:36 2002//TMOZILLA_1_8_BRANCH
/viewZoomOverlay.properties/1.3/Wed Apr  3 04:12:36 2002//TMOZILLA_1_8_BRANCH
D/mac////
D/unix////
D/win////
