/.cvsignore/1.1/Sat Jan  8 18:15:22 2000//TMOZILLA_1_8_BRANCH
/864i.uf/1.2/Tue Feb  6 23:43:57 2001//TMOZILLA_1_8_BRANCH
/864i.ut/1.5/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/Makefile.in/1.22/Thu Dec  9 19:28:16 2004//TMOZILLA_1_8_BRANCH
/cp1046.uf/1.1/Tue Mar  9 14:14:55 2004//TMOZILLA_1_8_BRANCH
/cp1046.ut/1.1/Tue Mar  9 14:14:55 2004//TMOZILLA_1_8_BRANCH
/cp850.uf/1.2/Thu Apr 15 17:21:56 2004//TMOZILLA_1_8_BRANCH
/cp850.ut/1.5/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/cp852.uf/1.2/Thu Apr 15 17:21:56 2004//TMOZILLA_1_8_BRANCH
/cp852.ut/1.5/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/cp855.uf/1.1/Thu Jan  6 21:20:08 2000//TMOZILLA_1_8_BRANCH
/cp855.ut/1.4/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/cp857.uf/1.2/Thu Apr 15 17:21:56 2004//TMOZILLA_1_8_BRANCH
/cp857.ut/1.5/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/cp862.uf/1.3/Thu Apr 15 17:22:04 2004//TMOZILLA_1_8_BRANCH
/cp862.ut/1.5/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/cp864.uf/1.2/Thu Apr 15 17:22:07 2004//TMOZILLA_1_8_BRANCH
/cp864.ut/1.5/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/cp869.uf/1.1/Tue Apr 20 02:46:49 2004//TMOZILLA_1_8_BRANCH
/cp869.ut/1.1/Tue Apr 20 02:46:49 2004//TMOZILLA_1_8_BRANCH
/nsCP1046ToUnicode.cpp/1.1/Tue Mar  9 14:14:55 2004//TMOZILLA_1_8_BRANCH
/nsCP1046ToUnicode.h/1.1/Tue Mar  9 14:14:55 2004//TMOZILLA_1_8_BRANCH
/nsCP850ToUnicode.cpp/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP850ToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP852ToUnicode.cpp/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP852ToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP855ToUnicode.cpp/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP855ToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP857ToUnicode.cpp/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP857ToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP862ToUnicode.cpp/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP862ToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP864ToUnicode.cpp/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP864ToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP864iToUnicode.cpp/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP864iToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP869ToUnicode.cpp/1.1/Tue Apr 20 02:46:49 2004//TMOZILLA_1_8_BRANCH
/nsCP869ToUnicode.h/1.1/Tue Apr 20 02:46:49 2004//TMOZILLA_1_8_BRANCH
/nsUCvIBMCID.h/1.9/Tue Apr 20 02:46:49 2004//TMOZILLA_1_8_BRANCH
/nsUCvIBMDll.h/1.5/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1046.cpp/1.1/Tue Mar  9 14:14:55 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1046.h/1.1/Tue Mar  9 14:14:55 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP850.cpp/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP850.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP852.cpp/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP852.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP855.cpp/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP855.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP857.cpp/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP857.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP862.cpp/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP862.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP864.cpp/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP864.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP864i.cpp/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP864i.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP869.cpp/1.1/Tue Apr 20 02:46:49 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP869.h/1.1/Tue Apr 20 02:46:49 2004//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 05:58:24 2001//TMOZILLA_1_8_BRANCH
D
