/.cvsignore/1.1/Wed Jun  2 06:52:10 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.25/Thu Dec  9 19:28:17 2004//TMOZILLA_1_8_BRANCH
/jamoclusters.h/1.2/Wed Dec  1 22:26:54 2004//TMOZILLA_1_8_BRANCH
/johabjamo.uf/1.2/Sun Jan  9 06:06:00 2005//TMOZILLA_1_8_BRANCH
/johabjamo.ut/1.2/Sun Jan  9 06:06:00 2005//TMOZILLA_1_8_BRANCH
/nsCP949ToUnicode.cpp/1.11/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP949ToUnicode.h/1.9/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsEUCKRToUnicode.cpp/1.12/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsEUCKRToUnicode.h/1.10/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsISO2022KRToUnicode.cpp/1.11.28.2/Thu Aug 21 12:06:54 2008//TMOZILLA_1_8_BRANCH
/nsISO2022KRToUnicode.h/1.8.28.2/Thu Aug 21 12:06:55 2008//TMOZILLA_1_8_BRANCH
/nsJohabToUnicode.cpp/1.9/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsJohabToUnicode.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUCvKOCID.h/1.16/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUCvKODll.h/1.13/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP949.cpp/1.9/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP949.h/1.9/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToEUCKR.cpp/1.14/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToEUCKR.h/1.10/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO2022KR.cpp/1.6/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO2022KR.h/1.6/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToJamoTTF.cpp/1.10.8.2/Tue Sep  6 23:27:50 2005//TMOZILLA_1_8_BRANCH
/nsUnicodeToJamoTTF.h/1.2.18.1/Tue Sep  6 23:27:50 2005//TMOZILLA_1_8_BRANCH
/nsUnicodeToJohab.cpp/1.11/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToJohab.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToJohabNoAscii.cpp/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToJohabNoAscii.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToKSC5601.cpp/1.15/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToKSC5601.h/1.10/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToX11Johab.cpp/1.11.28.1/Thu Mar 30 08:01:01 2006//TMOZILLA_1_8_BRANCH
/nsUnicodeToX11Johab.h/1.9/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/readme.txt/1.1/Thu Feb 25 19:59:42 1999//TMOZILLA_1_8_BRANCH
/u20cp949hangul.uf/1.2/Sun Jan  9 12:33:27 2005//TMOZILLA_1_8_BRANCH
/u20cp949hangul.ut/1.4/Wed Aug 25 23:02:46 2004//TMOZILLA_1_8_BRANCH
/u20kscgl.uf/1.4/Sun Jan  9 06:06:00 2005//TMOZILLA_1_8_BRANCH
/u20kscgl.ut/1.7/Sun Jan  9 06:06:00 2005//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 05:58:26 2001//TMOZILLA_1_8_BRANCH
D
