/Makefile.in/1.22/Mon Apr  4 18:38:17 2005//TMOZILLA_1_8_BRANCH
/nsDefaultSOAPEncoder.cpp/1.93.6.1/Wed Aug 24 19:21:19 2005//TMOZILLA_1_8_BRANCH
/nsDefaultSOAPEncoder.h/1.15/Sun Apr 18 22:14:11 2004//TMOZILLA_1_8_BRANCH
/nsHTTPSOAPTransport.cpp/1.50/Wed Mar 30 16:31:27 2005//TMOZILLA_1_8_BRANCH
/nsHTTPSOAPTransport.h/1.18/Tue Jun  1 12:48:11 2004//TMOZILLA_1_8_BRANCH
/nsSOAPBlock.cpp/1.14/Mon Jun  7 16:28:19 2004//TMOZILLA_1_8_BRANCH
/nsSOAPBlock.h/1.9/Wed Apr 21 00:48:41 2004//TMOZILLA_1_8_BRANCH
/nsSOAPCall.cpp/1.33/Mon Jun  7 16:28:19 2004//TMOZILLA_1_8_BRANCH
/nsSOAPCall.h/1.12/Sun Apr 18 22:14:11 2004//TMOZILLA_1_8_BRANCH
/nsSOAPEncoding.cpp/1.33/Tue Mar 22 19:10:35 2005//TMOZILLA_1_8_BRANCH
/nsSOAPEncoding.h/1.16/Wed Apr 21 01:11:14 2004//TMOZILLA_1_8_BRANCH
/nsSOAPException.cpp/1.13/Thu Jun 17 00:12:45 2004//TMOZILLA_1_8_BRANCH
/nsSOAPException.h/1.3/Sun Apr 18 22:14:11 2004//TMOZILLA_1_8_BRANCH
/nsSOAPFault.cpp/1.25/Mon Jun  7 16:28:19 2004//TMOZILLA_1_8_BRANCH
/nsSOAPFault.h/1.15/Wed Apr 21 01:11:14 2004//TMOZILLA_1_8_BRANCH
/nsSOAPHeaderBlock.cpp/1.18/Mon Jun  7 16:28:19 2004//TMOZILLA_1_8_BRANCH
/nsSOAPHeaderBlock.h/1.10/Sun Apr 18 22:14:11 2004//TMOZILLA_1_8_BRANCH
/nsSOAPMessage.cpp/1.40.8.1/Wed Mar 22 07:20:55 2006//TMOZILLA_1_8_BRANCH
/nsSOAPMessage.h/1.11/Wed Apr 21 01:11:14 2004//TMOZILLA_1_8_BRANCH
/nsSOAPParameter.cpp/1.17/Wed Apr 21 00:48:41 2004//TMOZILLA_1_8_BRANCH
/nsSOAPParameter.h/1.14/Sun Apr 18 22:14:11 2004//TMOZILLA_1_8_BRANCH
/nsSOAPPropertyBag.cpp/1.19/Fri Jul 29 15:11:08 2005//TMOZILLA_1_8_BRANCH
/nsSOAPPropertyBag.h/1.5/Sat May  1 09:31:26 2004//TMOZILLA_1_8_BRANCH
/nsSOAPResponse.cpp/1.22/Wed Apr 21 01:11:14 2004//TMOZILLA_1_8_BRANCH
/nsSOAPResponse.h/1.13/Sun Apr 18 22:14:11 2004//TMOZILLA_1_8_BRANCH
/nsSOAPUtils.cpp/1.39/Mon May  2 19:42:25 2005//TMOZILLA_1_8_BRANCH
/nsSOAPUtils.h/1.26/Mon May  2 19:42:25 2005//TMOZILLA_1_8_BRANCH
D
