/.cvsignore/1.1/Wed Jan 27 05:09:26 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.15/Tue Aug 24 22:50:30 2004//TMOZILLA_1_8_BRANCH
/nsCollationCID.h/1.7/Tue Aug 24 22:50:30 2004//TMOZILLA_1_8_BRANCH
/nsDateTimeFormatCID.h/1.9/Sun Apr 18 14:21:04 2004//TMOZILLA_1_8_BRANCH
/nsIDateTimeFormat.h/1.9/Sun Apr 18 14:21:04 2004//TMOZILLA_1_8_BRANCH
/nsILanguageAtomService.h/1.1/Tue Jun  8 23:53:58 2004//TMOZILLA_1_8_BRANCH
/nsIMacLocale.h/1.9/Sun Apr 18 14:21:04 2004//TMOZILLA_1_8_BRANCH
/nsIOS2Locale.h/1.6/Mon Oct 11 16:35:13 2004//TMOZILLA_1_8_BRANCH
/nsIPosixLocale.h/1.10/Sun Apr 18 14:21:04 2004//TMOZILLA_1_8_BRANCH
/nsIWin32Locale.h/1.9/Sun Apr 18 14:21:04 2004//TMOZILLA_1_8_BRANCH
/nsLocaleCID.h/1.10/Sun Apr 18 14:21:04 2004//TMOZILLA_1_8_BRANCH
D
