/.cvsignore/1.1/Thu Dec 24 08:24:41 1998//TMOZILLA_1_8_BRANCH
/Makefile.in/1.35.4.1/Sun Mar  1 06:53:51 2009//TMOZILLA_1_8_BRANCH
/nsCompositeDataSource.cpp/1.70/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsContainerEnumerator.cpp/1.27/Sun Nov  7 23:59:29 2004//TMOZILLA_1_8_BRANCH
/nsDefaultResourceFactory.cpp/1.9/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsInMemoryDataSource.cpp/1.84.4.2/Tue Jul  1 22:49:45 2008//TMOZILLA_1_8_BRANCH
/nsNameSpaceMap.cpp/1.6/Thu Sep  9 20:17:36 2004//TMOZILLA_1_8_BRANCH
/nsNameSpaceMap.h/1.4/Thu Sep  9 20:17:36 2004//TMOZILLA_1_8_BRANCH
/nsRDFBaseDataSources.h/1.12/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsRDFContainer.cpp/1.40/Wed Nov 10 21:21:05 2004//TMOZILLA_1_8_BRANCH
/nsRDFContainerUtils.cpp/1.33/Sun Nov  7 23:59:29 2004//TMOZILLA_1_8_BRANCH
/nsRDFContentSink.cpp/1.121.8.4/Tue Sep 12 18:26:48 2006//TMOZILLA_1_8_BRANCH
/nsRDFParserUtils.cpp/1.17/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsRDFParserUtils.h/1.11/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsRDFService.cpp/1.106/Tue Nov 23 20:53:37 2004//TMOZILLA_1_8_BRANCH
/nsRDFXMLDataSource.cpp/1.153.4.2/Sun Mar  1 06:53:51 2009//TMOZILLA_1_8_BRANCH
/nsRDFXMLParser.cpp/1.13.20.1/Mon Jan 30 21:13:31 2006//TMOZILLA_1_8_BRANCH
/nsRDFXMLParser.h/1.2/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsRDFXMLSerializer.cpp/1.27.4.1/Wed Feb 22 15:18:41 2006//TMOZILLA_1_8_BRANCH
/nsRDFXMLSerializer.h/1.5.4.1/Wed Feb 22 15:18:50 2006//TMOZILLA_1_8_BRANCH
/rdfTriplesSerializer.cpp/1.1/Fri Jun 24 07:49:43 2005//TMOZILLA_1_8_BRANCH
/rdfutil.cpp/1.60/Thu Sep  9 20:17:36 2004//TMOZILLA_1_8_BRANCH
/rdfutil.h/1.25/Thu Sep  9 20:17:36 2004//TMOZILLA_1_8_BRANCH
D
