/.cvsignore/5.0/Tue Mar 26 21:53:07 2002//TMOZILLA_1_8_BRANCH
/Makefile.client/5.0.138.1/Fri Feb  3 14:44:41 2006//TMOZILLA_1_8_BRANCH
/Makefile.in/5.0.2.2.134.1/Fri Feb  3 14:44:41 2006//TMOZILLA_1_8_BRANCH
/genMakefile.client/5.0.138.1/Fri Feb  3 14:44:41 2006//TMOZILLA_1_8_BRANCH
/libldap.ex/5.0/Tue Mar 26 21:53:10 2002//TMOZILLA_1_8_BRANCH
/libldap_ssl.ex/5.0/Tue Mar 26 21:53:10 2002//TMOZILLA_1_8_BRANCH
D/libiutil////
D/liblber////
D/libldap////
D/libldif////
D/libprldap////
D/libssldap////
D/libutil////
D/macintosh////
D/msdos////
