/.cvsignore/1.1/Tue Feb  2 00:13:16 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.26/Wed Jun 16 19:18:59 2004//TMOZILLA_1_8_BRANCH
/nsILocalMailIncomingServer.idl/1.7/Sun Apr 18 19:19:57 2004//TMOZILLA_1_8_BRANCH
/nsIMailboxService.idl/1.8/Sat Apr 17 18:32:58 2004//TMOZILLA_1_8_BRANCH
/nsIMailboxUrl.idl/1.12/Tue Nov  9 19:36:51 2004//TMOZILLA_1_8_BRANCH
/nsIMovemailIncomingServer.idl/1.4/Sat Apr 17 18:32:58 2004//TMOZILLA_1_8_BRANCH
/nsIMovemailService.idl/1.3/Sat Apr 17 18:32:58 2004//TMOZILLA_1_8_BRANCH
/nsIMsgLocalMailFolder.idl/1.19/Tue Aug  2 22:17:30 2005//TMOZILLA_1_8_BRANCH
/nsIMsgParseMailMsgState.idl/1.8/Sat Apr 17 18:32:58 2004//TMOZILLA_1_8_BRANCH
/nsINewsBlogFeedDownloader.idl/1.4.22.1/Thu Mar 30 08:01:04 2006//TMOZILLA_1_8_BRANCH
/nsINoIncomingServer.idl/1.9/Sat Apr 17 18:32:58 2004//TMOZILLA_1_8_BRANCH
/nsINoneService.idl/1.3/Sat Apr 17 18:32:58 2004//TMOZILLA_1_8_BRANCH
/nsIPop3IncomingServer.idl/1.19/Thu Jun 10 15:58:09 2004//TMOZILLA_1_8_BRANCH
/nsIPop3Protocol.idl/1.5/Fri Jun 18 18:37:36 2004//TMOZILLA_1_8_BRANCH
/nsIPop3Service.idl/1.10/Sat Apr 17 18:32:58 2004//TMOZILLA_1_8_BRANCH
/nsIPop3Sink.idl/1.17/Fri Jun 18 18:37:36 2004//TMOZILLA_1_8_BRANCH
/nsIPop3URL.idl/1.7/Sat Apr 17 18:32:58 2004//TMOZILLA_1_8_BRANCH
/nsIRssIncomingServer.idl/1.2/Thu Jul 22 23:27:32 2004//TMOZILLA_1_8_BRANCH
/nsIRssService.idl/1.1/Wed Jun 16 19:18:59 2004//TMOZILLA_1_8_BRANCH
D
