/LegacyPlugin.cpp/1.51.6.2/Wed Sep 13 03:41:01 2006//TMOZILLA_1_8_BRANCH
/LegacyPlugin.h/1.8/Sun Apr 18 22:00:28 2004//TMOZILLA_1_8_BRANCH
/LiveConnect.cpp/1.6/Sun Apr 18 22:00:28 2004//TMOZILLA_1_8_BRANCH
/LiveConnect.h/1.2/Sun Apr 18 22:00:28 2004//TMOZILLA_1_8_BRANCH
/Makefile.in/1.33/Mon Apr  4 17:21:39 2005//TMOZILLA_1_8_BRANCH
/MozActiveX.cpp/1.6/Sun Apr 18 22:00:28 2004//TMOZILLA_1_8_BRANCH
/MozActiveX.rc/1.6/Tue Apr 22 21:47:35 2003//TMOZILLA_1_8_BRANCH
/MozAxPlugin.java/1.4/Thu Aug 29 14:28:44 2002//TMOZILLA_1_8_BRANCH
/PrefObserver.cpp/1.10/Fri Feb 25 20:46:28 2005//TMOZILLA_1_8_BRANCH
/StdAfx.cpp/1.2/Sun Apr  2 07:16:14 2000//TMOZILLA_1_8_BRANCH
/StdAfx.h/1.10/Sun Apr 18 22:00:28 2004//TMOZILLA_1_8_BRANCH
/XPCBrowser.cpp/1.7/Wed Nov 24 22:48:36 2004//TMOZILLA_1_8_BRANCH
/XPCBrowser.h/1.5/Tue Jul 20 18:31:57 2004//TMOZILLA_1_8_BRANCH
/XPCDocument.cpp/1.28/Fri Jul  8 14:13:32 2005//TMOZILLA_1_8_BRANCH
/XPConnect.cpp/1.30/Wed Nov 24 22:48:36 2004//TMOZILLA_1_8_BRANCH
/XPConnect.h/1.11/Wed Nov 24 22:48:36 2004//TMOZILLA_1_8_BRANCH
/activex.js/1.3/Sun Apr 18 22:00:28 2004//TMOZILLA_1_8_BRANCH
/axplugin.pkg/1.2/Wed Jan  7 01:21:22 2004//TMOZILLA_1_8_BRANCH
/install.js/1.3/Tue Jun 17 16:39:57 2003//TMOZILLA_1_8_BRANCH
/javastubs.c/1.5/Tue Aug 20 19:52:03 2002//TMOZILLA_1_8_BRANCH
/npwin.cpp/1.2/Mon Sep 30 22:11:27 2002//TMOZILLA_1_8_BRANCH
/nsAxSecurityPolicy.js/1.5/Fri Feb 25 20:46:28 2005//TMOZILLA_1_8_BRANCH
/nsIMozAxPlugin.idl/1.4/Sun Apr 18 22:00:28 2004//TMOZILLA_1_8_BRANCH
/plugin.sln/1.1/Thu Mar 27 14:50:06 2003//TMOZILLA_1_8_BRANCH
/plugin.vcproj/1.1/Thu Mar 27 14:50:06 2003//TMOZILLA_1_8_BRANCH
/resource.h/1.2/Tue Oct 23 11:50:20 2001//TMOZILLA_1_8_BRANCH
/test.htm/1.1/Tue May  7 21:51:12 2002//TMOZILLA_1_8_BRANCH
D
