/.cvsignore/1.1/Fri May 28 09:06:48 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.106.2.1/Fri May  5 23:41:22 2006//TMOZILLA_1_8_BRANCH
/netCore.h/1.30/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsCPasswordManager.h/1.2/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsCPasswordManagerInternal.h/1.2/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsChannelProperties.h/1.1/Tue Apr  5 17:40:17 2005//TMOZILLA_1_8_BRANCH
/nsIAsyncStreamCopier.idl/1.3/Thu Oct  9 01:54:06 2003//TMOZILLA_1_8_BRANCH
/nsIAuthModule.idl/1.2.28.1/Wed Aug 24 14:11:03 2005//TMOZILLA_1_8_BRANCH
/nsIAuthPrompt.idl/1.5/Fri Nov 12 04:22:42 2004//TMOZILLA_1_8_BRANCH
/nsIAuthPromptProvider.idl/1.2/Thu Sep  2 05:13:24 2004//TMOZILLA_1_8_BRANCH
/nsIBufferedStreams.idl/1.1/Sat Jan 18 01:27:38 2003//TMOZILLA_1_8_BRANCH
/nsIByteRangeRequest.idl/1.4/Sun Jan  9 20:43:31 2005//TMOZILLA_1_8_BRANCH
/nsICachingChannel.idl/1.9.12.1/Sat Oct 22 18:23:58 2005//TMOZILLA_1_8_BRANCH
/nsICancelable.idl/1.1/Fri Apr  1 23:31:03 2005//TMOZILLA_1_8_BRANCH
/nsIChannel.idl/1.61.8.3/Sat Mar  4 00:27:19 2006//TMOZILLA_1_8_BRANCH
/nsIChannelEventSink.idl/1.1/Mon Mar  7 19:46:04 2005//TMOZILLA_1_8_BRANCH
/nsIContentSniffer.idl/1.2.12.1/Fri Feb 24 19:35:19 2006//TMOZILLA_1_8_BRANCH
/nsICryptoFIPSInfo.idl/1.1/Thu Mar 27 19:31:46 2003//TMOZILLA_1_8_BRANCH
/nsIDownloader.idl/1.9/Wed Apr 21 14:58:45 2004//TMOZILLA_1_8_BRANCH
/nsIEncodedChannel.idl/1.4/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIExternalProtocolHandler.idl/1.1/Thu Feb 27 22:46:40 2003//TMOZILLA_1_8_BRANCH
/nsIFileStreams.idl/1.16/Mon Jul 19 22:00:02 2004//TMOZILLA_1_8_BRANCH
/nsIFileURL.idl/1.4/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIIOService.idl/1.65.28.1/Fri May  5 23:41:22 2006//TMOZILLA_1_8_BRANCH
/nsIIOService2.idl/1.1.2.2/Fri May  5 23:41:22 2006//TMOZILLA_1_8_BRANCH
/nsIIncrementalDownload.idl/1.4.4.1/Fri Oct 21 01:11:15 2005//TMOZILLA_1_8_BRANCH
/nsIInputStreamChannel.idl/1.2/Thu Oct  9 01:54:06 2003//TMOZILLA_1_8_BRANCH
/nsIInputStreamPump.idl/1.3/Sun Jan  9 20:43:31 2005//TMOZILLA_1_8_BRANCH
/nsILoadGroup.idl/1.25/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIMIMEInputStream.idl/1.2/Sun Jan  9 20:43:31 2005//TMOZILLA_1_8_BRANCH
/nsIMultiPartChannel.idl/1.5.12.1/Mon Oct  3 23:26:49 2005//TMOZILLA_1_8_BRANCH
/nsINetUtil.idl/1.1/Mon Jul 25 20:27:02 2005//TMOZILLA_1_8_BRANCH
/nsINetworkLinkService.idl/1.1.2.2/Fri May  5 23:41:22 2006//TMOZILLA_1_8_BRANCH
/nsIPasswordManager.idl/1.7/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIPasswordManagerInternal.idl/1.6/Thu Apr 15 23:30:03 2004//TMOZILLA_1_8_BRANCH
/nsIPasswordManagerUtils.h/1.4/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIPermissionManager.idl/1.1/Tue Jun  8 03:11:21 2004//TMOZILLA_1_8_BRANCH
/nsIProgressEventSink.idl/1.13/Sun Jan  9 20:43:31 2005//TMOZILLA_1_8_BRANCH
/nsIPrompt.idl/1.25/Sat Jun  5 09:26:01 2004//TMOZILLA_1_8_BRANCH
/nsIProtocolHandler.idl/1.24/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIProtocolProxyCallback.idl/1.2/Fri Apr  1 23:31:03 2005//TMOZILLA_1_8_BRANCH
/nsIProtocolProxyFilter.idl/1.1/Fri Mar 25 03:41:29 2005//TMOZILLA_1_8_BRANCH
/nsIProtocolProxyService.idl/1.14/Fri Jun 24 23:58:24 2005//TMOZILLA_1_8_BRANCH
/nsIProxiedProtocolHandler.idl/1.2/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIProxyAutoConfig.idl/1.9/Fri Mar 25 03:41:29 2005//TMOZILLA_1_8_BRANCH
/nsIProxyInfo.idl/1.9/Fri Jun 24 23:58:24 2005//TMOZILLA_1_8_BRANCH
/nsIRequest.idl/1.14.28.1/Wed Feb  1 15:02:12 2006//TMOZILLA_1_8_BRANCH
/nsIRequestObserver.idl/1.5/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIRequestObserverProxy.idl/1.3/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIResumableChannel.idl/1.3/Wed Sep  1 18:04:15 2004//TMOZILLA_1_8_BRANCH
/nsISafeOutputStream.idl/1.1/Mon Jul 19 22:00:02 2004//TMOZILLA_1_8_BRANCH
/nsISecretDecoderRing.idl/1.5/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsISecureBrowserUI.idl/1.8/Wed Jun 15 23:52:41 2005//TMOZILLA_1_8_BRANCH
/nsISecurityEventSink.idl/1.6/Sun Jan  9 20:43:31 2005//TMOZILLA_1_8_BRANCH
/nsIServerSocket.idl/1.2/Fri Nov 21 07:09:31 2003//TMOZILLA_1_8_BRANCH
/nsISimpleStreamListener.idl/1.2/Tue Apr 20 13:54:46 2004//TMOZILLA_1_8_BRANCH
/nsISocketTransport.idl/1.23/Thu Jan 27 17:43:46 2005//TMOZILLA_1_8_BRANCH
/nsISocketTransportService.idl/1.29/Thu Apr 14 23:18:34 2005//TMOZILLA_1_8_BRANCH
/nsIStandardURL.idl/1.4/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIStreamListener.idl/1.20.8.1/Thu Jul 20 22:29:57 2006//TMOZILLA_1_8_BRANCH
/nsIStreamListenerProxy.idl/1.2/Sat Jan 18 02:14:27 2003//TMOZILLA_1_8_BRANCH
/nsIStreamListenerTee.idl/1.1/Fri May  3 07:49:29 2002//TMOZILLA_1_8_BRANCH
/nsIStreamLoader.idl/1.17/Sun Jan  9 20:43:31 2005//TMOZILLA_1_8_BRANCH
/nsIStreamTransportService.idl/1.3/Sun Jan  9 20:43:31 2005//TMOZILLA_1_8_BRANCH
/nsISyncStreamListener.idl/1.2/Wed Oct  8 04:37:38 2003//TMOZILLA_1_8_BRANCH
/nsITransport.idl/1.14/Sun Jan  9 20:43:31 2005//TMOZILLA_1_8_BRANCH
/nsIURI.idl/1.28/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIURIChecker.idl/1.5/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIURL.idl/1.27/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsIURLParser.idl/1.8/Sat Dec 22 09:15:46 2001//TMOZILLA_1_8_BRANCH
/nsIUnicharStreamListener.idl/1.2/Tue Nov  2 19:51:01 2004//TMOZILLA_1_8_BRANCH
/nsIUnicharStreamLoader.idl/1.9/Tue Aug 27 23:47:10 2002//TMOZILLA_1_8_BRANCH
/nsIUploadChannel.idl/1.5/Sun Apr 18 21:59:08 2004//TMOZILLA_1_8_BRANCH
/nsNetError.h/1.5.26.1/Thu Nov 15 00:17:32 2007//TMOZILLA_1_8_BRANCH
/nsNetStrings.h/1.1/Tue Apr  5 17:40:17 2005//TMOZILLA_1_8_BRANCH
/nsNetUtil.h/1.91.2.2/Thu Jun  5 21:34:34 2008//TMOZILLA_1_8_BRANCH
/nsPIProtocolProxyService.idl/1.1/Fri Mar 25 03:41:29 2005//TMOZILLA_1_8_BRANCH
/nsPISocketTransportService.idl/1.1/Thu Apr 14 23:18:34 2005//TMOZILLA_1_8_BRANCH
/nsReadLine.h/1.8/Fri Jun 24 19:44:48 2005//TMOZILLA_1_8_BRANCH
/nsURIHashKey.h/1.5/Fri Feb 25 08:59:10 2005//TMOZILLA_1_8_BRANCH
/security-prefs.js/1.12.84.4/Wed Jun  4 20:42:27 2008//TMOZILLA_1_8_BRANCH
D
