/.cvsignore/1.1/Sun Jan 30 00:51:54 2000//TMOZILLA_1_8_BRANCH
/ImportCharSet.cpp/1.6/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/ImportCharSet.h/1.4/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/ImportDebug.h/1.9/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/ImportOutFile.cpp/1.6.28.1/Fri Oct 17 19:16:35 2008//TMOZILLA_1_8_BRANCH
/ImportOutFile.h/1.5/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/ImportTranslate.cpp/1.6/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/ImportTranslate.h/1.4/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/Makefile.in/1.24/Tue Apr  5 13:09:16 2005//TMOZILLA_1_8_BRANCH
/nsImportABDescriptor.cpp/1.8/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportABDescriptor.h/1.5/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportAddressBooks.cpp/1.50/Wed Mar 23 18:05:49 2005//TMOZILLA_1_8_BRANCH
/nsImportEncodeScan.cpp/1.5/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportEncodeScan.h/1.4/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportFactory.cpp/1.16/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportFieldMap.cpp/1.16/Wed Jul 13 17:19:24 2005//TMOZILLA_1_8_BRANCH
/nsImportFieldMap.h/1.5/Wed Jul 13 17:19:24 2005//TMOZILLA_1_8_BRANCH
/nsImportMail.cpp/1.60/Mon Nov  1 18:50:22 2004//TMOZILLA_1_8_BRANCH
/nsImportMailboxDescriptor.cpp/1.8/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportMailboxDescriptor.h/1.5/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportMimeEncode.cpp/1.12/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportMimeEncode.h/1.5/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportScanFile.cpp/1.5/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportScanFile.h/1.4/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportService.cpp/1.52/Tue Nov 23 20:53:36 2004//TMOZILLA_1_8_BRANCH
/nsImportService.h/1.3/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportStringBundle.cpp/1.19/Thu Jun 17 00:12:59 2004//TMOZILLA_1_8_BRANCH
/nsImportStringBundle.h/1.6/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportTranslator.cpp/1.7/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/nsImportTranslator.h/1.5/Sat Apr 17 18:32:56 2004//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 05:58:57 2001//TMOZILLA_1_8_BRANCH
D
