/Makefile.in/1.3.28.2/Fri Apr 27 14:52:31 2007//TMOZILLA_1_8_BRANCH
/MozABConduitGenCond.cpp/1.8/Sat Feb 21 17:35:47 2004//TMOZILLA_1_8_BRANCH
/MozABConduitGenCond.h/1.1/Tue Oct  8 01:41:16 2002//TMOZILLA_1_8_BRANCH
/MozABConduitGenCond.rc/1.2/Tue Jan 13 00:57:39 2004//TMOZILLA_1_8_BRANCH
/MozABConduitRecord.cpp/1.7/Sat Feb 21 17:35:47 2004//TMOZILLA_1_8_BRANCH
/MozABConduitRecord.h/1.3/Thu Jan 15 19:28:47 2004//TMOZILLA_1_8_BRANCH
/MozABConduitSync.cpp/1.17.44.2/Sun Jun  3 20:05:45 2007//TMOZILLA_1_8_BRANCH
/MozABConduitSync.h/1.8/Sat Feb 21 17:35:47 2004//TMOZILLA_1_8_BRANCH
/MozABHHManager.cpp/1.5/Sat Mar  1 02:08:53 2003//TMOZILLA_1_8_BRANCH
/MozABHHManager.h/1.2/Wed Jan 22 00:26:33 2003//TMOZILLA_1_8_BRANCH
/MozABPCManager.cpp/1.9/Sat Feb 21 17:35:47 2004//TMOZILLA_1_8_BRANCH
/MozABPCManager.h/1.7/Sat Feb 21 17:35:47 2004//TMOZILLA_1_8_BRANCH
/install.js/1.1/Thu Oct 30 17:08:16 2003//TMOZILLA_1_8_BRANCH
/resource.h/1.2/Tue Jan 13 00:57:39 2004//TMOZILLA_1_8_BRANCH
D/res////
