/.cvsignore/1.1/Wed Feb 27 23:53:02 2002//TMOZILLA_1_8_BRANCH
/Makefile.in/1.7/Tue Apr  5 17:40:20 2005//TMOZILLA_1_8_BRANCH
/nsICookie.idl/1.3/Sun Apr 18 21:59:11 2004//TMOZILLA_1_8_BRANCH
/nsICookie2.idl/1.3.58.1/Wed Jul 11 03:18:15 2007//TMOZILLA_1_8_BRANCH
/nsICookieConsent.idl/1.4/Sun Apr 18 21:59:11 2004//TMOZILLA_1_8_BRANCH
/nsICookieManager.idl/1.3/Sun Apr 18 21:59:11 2004//TMOZILLA_1_8_BRANCH
/nsICookieManager2.idl/1.4.56.1/Fri Feb 24 01:34:12 2006//TMOZILLA_1_8_BRANCH
/nsICookiePermission.idl/1.6/Mon Jul 12 09:20:55 2004//TMOZILLA_1_8_BRANCH
/nsICookieService.idl/1.8/Sun Apr 18 21:59:11 2004//TMOZILLA_1_8_BRANCH
D
