/.cvsignore/1.2/Wed Dec 12 07:58:48 2001//TMOZILLA_1_8_BRANCH
/Makefile.in/1.36.4.2/Thu Mar 16 17:09:11 2006//TMOZILLA_1_8_BRANCH
/nsDOMSVGEvent.cpp/1.2.2.2/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsDOMSVGEvent.h/1.2.2.2/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsDOMSVGZoomEvent.cpp/1.2.2.2/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsDOMSVGZoomEvent.h/1.2.2.2/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsIDOMSVGListener.h/1.2.2.2/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsIDOMSVGZoomListener.h/1.2.2.2/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsISVGAngle.h/1.2/Thu Dec  9 03:34:04 2004//TMOZILLA_1_8_BRANCH
/nsISVGContent.h/1.5/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsISVGEnum.h/1.1/Thu Oct 14 23:02:49 2004//TMOZILLA_1_8_BRANCH
/nsISVGLength.h/1.4/Thu Aug  5 09:01:09 2004//TMOZILLA_1_8_BRANCH
/nsISVGLengthList.h/1.4/Thu Aug  5 09:01:09 2004//TMOZILLA_1_8_BRANCH
/nsISVGPathFlatten.h/1.1.12.4/Tue Jan  2 21:44:34 2007//TMOZILLA_1_8_BRANCH
/nsISVGSVGElement.h/1.5.18.1/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsISVGTextContentMetrics.h/1.3/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsISVGValue.h/1.9/Wed Mar  9 19:24:17 2005//TMOZILLA_1_8_BRANCH
/nsISVGValueObserver.h/1.5/Sun Jan 16 01:44:51 2005//TMOZILLA_1_8_BRANCH
/nsISVGValueUtils.h/1.3/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGAngle.cpp/1.5.12.2/Mon Jun 26 21:26:53 2006//TMOZILLA_1_8_BRANCH
/nsSVGAngle.h/1.2.18.1/Mon Jun 26 21:10:20 2006//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedAngle.cpp/1.4/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedAngle.h/1.2/Thu Dec  9 03:34:04 2004//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedEnumeration.cpp/1.3/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedEnumeration.h/1.1/Thu Oct 14 23:02:49 2004//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedLength.cpp/1.8/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedLength.h/1.3/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedLengthList.cpp/1.5/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedLengthList.h/1.3/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedNumber.cpp/1.3/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedNumber.h/1.2/Wed Dec  1 22:26:48 2004//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedNumberList.cpp/1.4/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedNumberList.h/1.2/Wed Dec  1 22:26:48 2004//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedPreserveAspectRatio.cpp/1.3/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedPreserveAspectRatio.h/1.1/Thu Jul  1 08:10:33 2004//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedRect.cpp/1.9/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedRect.h/1.3/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedString.cpp/1.5/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedString.h/1.3/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedTransformList.cpp/1.7/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGAnimatedTransformList.h/1.3/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGAtomList.h/1.22.4.2/Thu Mar 16 17:09:11 2006//TMOZILLA_1_8_BRANCH
/nsSVGAtoms.cpp/1.8/Wed Dec  8 19:39:50 2004//TMOZILLA_1_8_BRANCH
/nsSVGAtoms.h/1.8/Wed Dec  8 19:39:50 2004//TMOZILLA_1_8_BRANCH
/nsSVGCircleElement.cpp/1.12/Wed Feb  2 20:31:50 2005//TMOZILLA_1_8_BRANCH
/nsSVGClassValue.cpp/1.3/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGClassValue.h/1.2/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGClipPathElement.cpp/1.1/Tue Jan 25 03:54:50 2005//TMOZILLA_1_8_BRANCH
/nsSVGCoordCtx.h/1.1/Thu Aug  5 09:01:09 2004//TMOZILLA_1_8_BRANCH
/nsSVGCoordCtxProvider.cpp/1.3/Wed Jan 19 16:32:47 2005//TMOZILLA_1_8_BRANCH
/nsSVGCoordCtxProvider.h/1.3/Wed Jan 19 16:32:47 2005//TMOZILLA_1_8_BRANCH
/nsSVGDefsElement.cpp/1.3/Thu Dec  9 23:51:24 2004//TMOZILLA_1_8_BRANCH
/nsSVGDescElement.cpp/1.1/Mon Jan 24 17:42:23 2005//TMOZILLA_1_8_BRANCH
/nsSVGElement.cpp/1.79.2.1/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsSVGElement.h/1.45.8.1/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsSVGElementFactory.cpp/1.25.4.2/Thu Mar 16 17:09:11 2006//TMOZILLA_1_8_BRANCH
/nsSVGEllipseElement.cpp/1.12/Wed Feb  2 20:31:50 2005//TMOZILLA_1_8_BRANCH
/nsSVGEnum.cpp/1.1.20.1/Mon Jun 26 17:54:46 2006//TMOZILLA_1_8_BRANCH
/nsSVGEnum.h/1.1/Thu Oct 14 23:02:49 2004//TMOZILLA_1_8_BRANCH
/nsSVGFeatures.cpp/1.2.18.1/Fri Sep 16 20:13:29 2005//TMOZILLA_1_8_BRANCH
/nsSVGFeaturesList.h/1.3/Tue Jun 14 20:32:35 2005//TMOZILLA_1_8_BRANCH
/nsSVGForeignObjectElement.cpp/1.12.8.1/Mon Jun 26 20:44:11 2006//TMOZILLA_1_8_BRANCH
/nsSVGGElement.cpp/1.11/Thu Dec  9 23:51:24 2004//TMOZILLA_1_8_BRANCH
/nsSVGGenericStringValue.cpp/1.6/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGGradientElement.cpp/1.5/Thu Dec  9 23:51:24 2004//TMOZILLA_1_8_BRANCH
/nsSVGGraphicElement.cpp/1.25.2.2/Mon Oct  3 18:26:20 2005//TMOZILLA_1_8_BRANCH
/nsSVGGraphicElement.h/1.10/Thu Jul 22 16:38:05 2004//TMOZILLA_1_8_BRANCH
/nsSVGImageElement.cpp/1.14.8.2/Mon Jun 26 20:44:11 2006//TMOZILLA_1_8_BRANCH
/nsSVGLength.cpp/1.21/Tue Aug  9 13:53:00 2005//TMOZILLA_1_8_BRANCH
/nsSVGLength.h/1.4/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGLengthList.cpp/1.9.2.1/Wed Mar 28 08:15:00 2007//TMOZILLA_1_8_BRANCH
/nsSVGLengthList.h/1.3/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGLineElement.cpp/1.14/Wed Feb  2 20:31:50 2005//TMOZILLA_1_8_BRANCH
/nsSVGMarkerElement.cpp/1.4.8.6/Mon Jun 26 21:26:53 2006//TMOZILLA_1_8_BRANCH
/nsSVGMatrix.cpp/1.12/Tue Aug  9 13:53:00 2005//TMOZILLA_1_8_BRANCH
/nsSVGMatrix.h/1.6/Sun Dec  5 22:12:43 2004//TMOZILLA_1_8_BRANCH
/nsSVGMetadataElement.cpp/1.1/Mon Jan 24 17:42:23 2005//TMOZILLA_1_8_BRANCH
/nsSVGNumber.cpp/1.6/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGNumber.h/1.3/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGNumberList.cpp/1.6.8.1/Wed Mar 28 08:15:00 2007//TMOZILLA_1_8_BRANCH
/nsSVGNumberList.h/1.2/Wed Dec  1 22:26:48 2004//TMOZILLA_1_8_BRANCH
/nsSVGPathDataParser.cpp/1.4/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGPathDataParser.h/1.4/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGPathElement.cpp/1.11.18.2/Thu Jul 20 17:18:57 2006//TMOZILLA_1_8_BRANCH
/nsSVGPathSeg.cpp/1.11/Tue Aug  9 13:53:00 2005//TMOZILLA_1_8_BRANCH
/nsSVGPathSeg.h/1.4/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGPathSegList.cpp/1.12.2.1/Wed Mar 28 08:15:00 2007//TMOZILLA_1_8_BRANCH
/nsSVGPathSegList.h/1.3/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGPoint.cpp/1.10.2.1/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsSVGPoint.h/1.5.18.1/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsSVGPointList.cpp/1.13.8.1/Wed Mar 28 08:15:00 2007//TMOZILLA_1_8_BRANCH
/nsSVGPointList.h/1.5/Sun Jan 16 01:44:51 2005//TMOZILLA_1_8_BRANCH
/nsSVGPolygonElement.cpp/1.10/Thu Dec  9 03:34:04 2004//TMOZILLA_1_8_BRANCH
/nsSVGPolylineElement.cpp/1.10/Thu Dec  9 03:34:04 2004//TMOZILLA_1_8_BRANCH
/nsSVGPreserveAspectRatio.cpp/1.2/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
/nsSVGPreserveAspectRatio.h/1.1/Thu Jul  1 08:10:33 2004//TMOZILLA_1_8_BRANCH
/nsSVGRect.cpp/1.15.4.1/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsSVGRect.h/1.4.20.1/Tue Aug 30 23:15:08 2005//TMOZILLA_1_8_BRANCH
/nsSVGRectElement.cpp/1.12/Wed Feb  2 20:31:50 2005//TMOZILLA_1_8_BRANCH
/nsSVGSVGElement.cpp/1.51.2.11/Thu Mar 29 21:36:16 2007//TMOZILLA_1_8_BRANCH
/nsSVGScriptElement.cpp/1.15.6.1/Wed Apr  8 17:10:36 2009//TMOZILLA_1_8_BRANCH
/nsSVGStopElement.cpp/1.3/Wed Dec  1 22:26:48 2004//TMOZILLA_1_8_BRANCH
/nsSVGStringProxyValue.cpp/1.4/Sun Jan 16 01:44:51 2005//TMOZILLA_1_8_BRANCH
/nsSVGStylableElement.cpp/1.2/Tue May 18 20:58:12 2004//TMOZILLA_1_8_BRANCH
/nsSVGStylableElement.h/1.2/Tue May 18 20:58:12 2004//TMOZILLA_1_8_BRANCH
/nsSVGStyleElement.cpp/1.9/Mon Apr 18 22:58:31 2005//TMOZILLA_1_8_BRANCH
/nsSVGSymbolElement.cpp/1.1.18.1/Mon Jun 26 20:44:11 2006//TMOZILLA_1_8_BRANCH
/nsSVGTSpanElement.cpp/1.16.2.2/Tue Sep 26 21:20:21 2006//TMOZILLA_1_8_BRANCH
/nsSVGTextElement.cpp/1.19/Tue Aug  9 13:53:00 2005//TMOZILLA_1_8_BRANCH
/nsSVGTextPathElement.cpp/1.4.4.3/Mon Jun 26 19:57:24 2006//TMOZILLA_1_8_BRANCH
/nsSVGTitleElement.cpp/1.1/Mon Jan 24 17:42:23 2005//TMOZILLA_1_8_BRANCH
/nsSVGTransform.cpp/1.15.2.1/Sun Sep 18 18:57:22 2005//TMOZILLA_1_8_BRANCH
/nsSVGTransform.h/1.3/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGTransformList.cpp/1.16.8.2/Wed Mar 28 08:15:00 2007//TMOZILLA_1_8_BRANCH
/nsSVGTransformList.h/1.6.12.1/Fri Sep  2 23:32:17 2005//TMOZILLA_1_8_BRANCH
/nsSVGTypeCIDs.h/1.3/Sat Apr 17 21:52:20 2004//TMOZILLA_1_8_BRANCH
/nsSVGUseElement.cpp/1.8.8.1/Fri Sep 23 15:49:39 2005//TMOZILLA_1_8_BRANCH
/nsSVGValue.cpp/1.6/Sun Jan 16 01:44:51 2005//TMOZILLA_1_8_BRANCH
/nsSVGValue.h/1.10/Mon Jan 31 19:45:10 2005//TMOZILLA_1_8_BRANCH
D
