/Makefile.in/1.3/Sun Apr 18 14:21:10 2004//TMOZILLA_1_8_BRANCH
/adobe.pl/1.1/Tue Aug  3 21:08:38 1999//TMOZILLA_1_8_BRANCH
/cns.sh/1.1/Tue Aug 13 20:37:09 2002//TMOZILLA_1_8_BRANCH
/cp932tojdx.pl/1.1/Tue Aug  3 21:08:39 1999//TMOZILLA_1_8_BRANCH
/cp936tocdx.pl/1.5/Fri Jul 16 18:46:22 2004//TMOZILLA_1_8_BRANCH
/gen-big5hkscs-2001-mozilla.pl/1.1/Fri Dec 13 00:47:37 2002//TMOZILLA_1_8_BRANCH
/gengb18030tables.pl/1.3/Sun Apr 18 14:21:10 2004//TMOZILLA_1_8_BRANCH
/genimpldefine.pl/1.4/Fri Jul 16 18:46:22 2004//TMOZILLA_1_8_BRANCH
/jis0208fromcp932.pl/1.1/Thu Aug 17 00:07:54 2000//TMOZILLA_1_8_BRANCH
/jis0212tojdx.pl/1.1/Tue Aug  3 21:08:40 1999//TMOZILLA_1_8_BRANCH
/mozilla-xscii-hkscs-2001-uf.txt/1.1/Fri Dec 13 00:47:37 2002//TMOZILLA_1_8_BRANCH
/mozilla-xscii-hkscs-2001-ut.txt/1.1/Fri Dec 13 00:47:37 2002//TMOZILLA_1_8_BRANCH
/nonhan.txt/1.2/Tue Aug 13 20:37:09 2002//TMOZILLA_1_8_BRANCH
/parse-mozilla-encoding-table.pl/1.1/Fri Dec 13 00:47:38 2002//TMOZILLA_1_8_BRANCH
/umaptable.c/1.6/Fri Jul 16 18:46:22 2004//TMOZILLA_1_8_BRANCH
/unihan2cns.pl/1.2/Tue Aug 13 20:37:09 2002//TMOZILLA_1_8_BRANCH
D
