/AppComponents.cpp/1.5/Mon Feb  7 14:35:43 2005//TMOZILLA_1_8_BRANCH
/AppComponents.h/1.3/Mon Sep 29 06:03:48 2003//TMOZILLA_1_8_BRANCH
/ApplIDs.h/1.17/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CAppFileLocationProvider.cpp/1.18/Sat May 22 20:02:38 2004//TMOZILLA_1_8_BRANCH
/CAppFileLocationProvider.h/1.4/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CBrowserApp.cp/1.39/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CBrowserApp.h/1.13/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CBrowserChrome.cpp/1.9/Wed Nov 24 22:48:36 2004//TMOZILLA_1_8_BRANCH
/CBrowserChrome.h/1.4/Mon Sep 16 00:13:08 2002//TMOZILLA_1_8_BRANCH
/CBrowserMsgDefs.h/1.3/Thu May 16 20:45:32 2002//TMOZILLA_1_8_BRANCH
/CBrowserShell.cpp/1.68/Tue Jan  4 19:31:28 2005//TMOZILLA_1_8_BRANCH
/CBrowserShell.h/1.22/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CBrowserWindow.cp/1.21/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CBrowserWindow.h/1.13/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CHeaderSniffer.cpp/1.11/Mon Feb  7 14:35:43 2005//TMOZILLA_1_8_BRANCH
/CHeaderSniffer.h/1.2/Fri Sep 20 22:55:47 2002//TMOZILLA_1_8_BRANCH
/CIconServicesIcon.cpp/1.4/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CIconServicesIcon.h/1.3/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CPrintAttachment.cpp/1.4/Wed Nov 24 22:48:36 2004//TMOZILLA_1_8_BRANCH
/CPrintAttachment.h/1.1/Mon Apr  1 15:33:35 2002//TMOZILLA_1_8_BRANCH
/CProfileManager.cpp/1.14/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CProfileManager.h/1.4/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CTextInputEventHandler.h/1.3/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CTextInputEventHandling.cpp/1.7/Wed Mar  9 06:48:31 2005//TMOZILLA_1_8_BRANCH
/CThrobber.cpp/1.17/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CThrobber.h/1.8/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CUrlField.cp/1.4/Mon Dec 10 21:53:51 2001//TMOZILLA_1_8_BRANCH
/CUrlField.h/1.2/Mon Dec 10 21:53:55 2001//TMOZILLA_1_8_BRANCH
/CWebBrowserCMAttachment.cpp/1.4/Wed Aug 11 07:00:43 2004//TMOZILLA_1_8_BRANCH
/CWebBrowserCMAttachment.h/1.2/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CWebBrowserChrome.cpp/1.39/Thu Sep 30 14:17:28 2004//TMOZILLA_1_8_BRANCH
/CWebBrowserChrome.h/1.15/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/CWindowCreator.cpp/1.11/Wed Nov 24 22:48:36 2004//TMOZILLA_1_8_BRANCH
/CWindowCreator.h/1.3/Fri Aug  2 14:51:24 2002//TMOZILLA_1_8_BRANCH
/EmbedEventHandling.cpp/1.8/Wed Aug 11 07:00:43 2004//TMOZILLA_1_8_BRANCH
/EmbedEventHandling.h/1.3/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/PPEmbedConfig.h/1.4/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/PPEmbedPrefix.h/1.3/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/PPEmbedPrefix_debug.h/1.3/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/PromptService.cpp/1.16/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/PromptService.h/1.6/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/UCustomNavServicesDialogs.cpp/1.2/Fri Sep 20 22:55:50 2002//TMOZILLA_1_8_BRANCH
/UCustomNavServicesDialogs.h/1.2/Fri Sep 20 22:55:55 2002//TMOZILLA_1_8_BRANCH
/UDownload.cpp/1.13/Wed Jul  6 23:12:19 2005//TMOZILLA_1_8_BRANCH
/UDownload.h/1.4/Sun Apr 24 21:16:22 2005//TMOZILLA_1_8_BRANCH
/UDownloadDisplay.cpp/1.3/Wed Feb 12 15:35:31 2003//TMOZILLA_1_8_BRANCH
/UDownloadDisplay.h/1.2/Fri Sep 20 22:56:13 2002//TMOZILLA_1_8_BRANCH
/UMacUnicode.cpp/1.10/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
/UMacUnicode.h/1.5/Sun Apr 18 22:00:40 2004//TMOZILLA_1_8_BRANCH
D
