/Makefile.in/1.2/Mon Jul 19 00:25:26 2004//TMOZILLA_1_8_BRANCH
/about-credits.png/1.2/Mon Jul 19 00:25:26 2004/-kb/TMOZILLA_1_8_BRANCH
/about-thunderbird.png/1.2/Mon Jul 19 00:25:26 2004/-kb/TMOZILLA_1_8_BRANCH
/contents.rdf/1.1/Thu Mar 10 04:38:24 2005//TMOZILLA_1_8_BRANCH
/icon64.png/1.1/Mon Oct 10 18:09:45 2005/-kb/TMOZILLA_1_8_BRANCH
/jar.mn/1.5.2.1/Mon Oct 10 18:20:39 2005//TMOZILLA_1_8_BRANCH
/thunderbird-watermark.png/1.3/Thu Feb 10 22:18:24 2005/-kb/TMOZILLA_1_8_BRANCH
/thunderbird-wizard-badge.png/1.2/Mon Jul 19 00:25:26 2004/-kb/TMOZILLA_1_8_BRANCH
/uninstall.properties/1.1/Wed Jul 27 18:24:46 2005//TMOZILLA_1_8_BRANCH
D
