/.cvsignore/1.2/Tue Feb 20 22:45:03 2001//TMOZILLA_1_8_BRANCH
/GIF2.cpp/1.52.8.2/Wed Apr  4 19:30:42 2007//TMOZILLA_1_8_BRANCH
/GIF2.h/1.20/Thu Mar 10 13:31:26 2005//TMOZILLA_1_8_BRANCH
/Makefile.in/1.20/Thu Dec  9 19:28:21 2004//TMOZILLA_1_8_BRANCH
/imgContainerGIF.cpp/1.20.8.1/Tue May  2 18:49:16 2006//TMOZILLA_1_8_BRANCH
/imgContainerGIF.h/1.10/Mon Nov 15 04:16:06 2004//TMOZILLA_1_8_BRANCH
/nsGIFDecoder2.cpp/1.65/Thu Mar 10 13:31:26 2005//TMOZILLA_1_8_BRANCH
/nsGIFDecoder2.h/1.25/Thu Mar 10 13:31:26 2005//TMOZILLA_1_8_BRANCH
/win32.order/1.2/Sat Apr 28 04:07:05 2001//TMOZILLA_1_8_BRANCH
D
