/.cvsignore/1.1/Wed May  5 13:56:09 2004//TMOZILLA_1_8_BRANCH
/Makefile.in/1.16/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
/ascii.h/1.5/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
/asciitab.h/1.8/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
/expat.h/1.2/Mon Dec 27 11:47:17 2004//TMOZILLA_1_8_BRANCH
/iasciitab.h/1.8/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
/internal.h/1.3.2.1/Wed Feb 22 03:19:36 2006//TMOZILLA_1_8_BRANCH
/latin1tab.h/1.7/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
/moz_extensions.c/1.6.18.2/Sun Oct 19 16:02:43 2008//TMOZILLA_1_8_BRANCH
/nametab.h/1.5/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
/utf8tab.h/1.7/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
/xmlparse.c/1.32.2.4/Fri Dec  1 12:55:31 2006//TMOZILLA_1_8_BRANCH
/xmlrole.c/1.9/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
/xmlrole.h/1.10/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
/xmltok.c/1.12/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
/xmltok.h/1.11/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
/xmltok_impl.c/1.10/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
/xmltok_impl.h/1.7/Sat Sep 29 00:10:38 2001//TMOZILLA_1_8_BRANCH
/xmltok_ns.c/1.7/Wed Dec 15 15:37:22 2004//TMOZILLA_1_8_BRANCH
D
