/abContactsPanel.css/1.1/Fri Mar 11 21:40:09 2005//TMOZILLA_1_8_BRANCH
/abResultsPane.css/1.1/Fri Mar 11 21:40:09 2005//TMOZILLA_1_8_BRANCH
/abcard.png/1.1/Fri Mar 11 21:40:09 2005/-kb/TMOZILLA_1_8_BRANCH
/ablist.png/1.1/Fri Mar 11 21:40:09 2005/-kb/TMOZILLA_1_8_BRANCH
/addressbook-sidebar.png/1.1/Fri Mar 11 21:40:09 2005/-kb/TMOZILLA_1_8_BRANCH
/addressbook-toolbar-small.png/1.1/Fri Mar 11 21:40:09 2005/-kb/TMOZILLA_1_8_BRANCH
/addressbook-toolbar.png/1.1/Fri Mar 11 21:40:09 2005/-kb/TMOZILLA_1_8_BRANCH
/addressbook.css/1.1.4.3/Tue Mar  6 01:02:05 2007//TMOZILLA_1_8_BRANCH
/advanced-search-pressed.png/1.1/Fri Mar 11 21:40:09 2005/-kb/TMOZILLA_1_8_BRANCH
/advanced-search.png/1.1/Fri Mar 11 21:40:09 2005/-kb/TMOZILLA_1_8_BRANCH
/cardDialog.css/1.1.4.1/Sun Nov 12 21:19:14 2006//TMOZILLA_1_8_BRANCH
/remote-addrbook-error.png/1.1/Fri Mar 11 21:40:09 2005/-kb/TMOZILLA_1_8_BRANCH
/remote-addrbook.png/1.1/Fri Mar 11 21:40:09 2005/-kb/TMOZILLA_1_8_BRANCH
/secure-remote-addrbook.png/1.1/Fri Mar 11 21:40:09 2005/-kb/TMOZILLA_1_8_BRANCH
D
