/.cvsignore/1.1/Wed Feb 16 04:26:00 2000//TMOZILLA_1_8_BRANCH
/Makefile.in/1.8/Sun Apr 18 22:13:51 2004//TMOZILLA_1_8_BRANCH
/browserOverlay.dtd/1.2.44.1/Mon Jun 26 19:09:58 2006//TMOZILLA_1_8_BRANCH
/channels.dtd/1.1/Sun Dec 19 22:52:36 2004//TMOZILLA_1_8_BRANCH
/chatzilla.dtd/1.12/Sat Jan  3 22:21:35 2004//TMOZILLA_1_8_BRANCH
/chatzilla.properties/1.70.2.3/Mon Jul 31 11:46:21 2006//TMOZILLA_1_8_BRANCH
/chatzillaOverlay.dtd/1.4/Tue May 20 17:21:52 2003//TMOZILLA_1_8_BRANCH
/config.dtd/1.1.28.1/Mon Jun 26 19:09:58 2006//TMOZILLA_1_8_BRANCH
/contents.rdf/1.11/Wed Feb  4 14:24:25 2004//TMOZILLA_1_8_BRANCH
/pref-irc.dtd/1.11.20.1/Wed Jan 25 21:43:24 2006//TMOZILLA_1_8_BRANCH
D
