/.cvsignore/1.2/Wed Dec 12 07:59:23 2001//TMOZILLA_1_8_BRANCH
/Makefile.in/1.18.8.3/Thu Jun 29 17:57:48 2006//TMOZILLA_1_8_BRANCH
/nsIDOMGetSVGDocument.idl/1.1/Wed Mar 23 01:42:22 2005//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAngle.idl/1.2/Thu Dec  9 03:34:05 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAnimPresAspRatio.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAnimTransformList.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAnimatedAngle.idl/1.2/Thu Dec  9 03:34:05 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAnimatedEnum.idl/1.2/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAnimatedLength.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAnimatedLengthList.idl/1.2/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAnimatedNumber.idl/1.2/Wed Dec  1 22:26:50 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAnimatedNumberList.idl/1.2/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAnimatedPathData.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAnimatedPoints.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAnimatedRect.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGAnimatedString.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGCircleElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGClipPathElement.idl/1.1/Tue Jan 25 03:54:50 2005//TMOZILLA_1_8_BRANCH
/nsIDOMSVGDefsElement.idl/1.2/Fri Jul 16 18:13:26 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGDescElement.idl/1.1/Mon Jan 24 17:42:22 2005//TMOZILLA_1_8_BRANCH
/nsIDOMSVGDocument.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGEllipseElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGEvent.idl/1.1.2.2/Tue Aug 30 23:15:09 2005//TMOZILLA_1_8_BRANCH
/nsIDOMSVGException.idl/1.1/Thu Jul 22 18:34:35 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGFitToViewBox.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGForeignObjectElem.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGGElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGGradientElement.idl/1.2/Wed Dec  1 22:26:50 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGImageElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGLength.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGLengthList.idl/1.2/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGLineElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGLocatable.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGMarkerElement.idl/1.2/Thu Dec  9 03:34:05 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGMatrix.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGMetadataElement.idl/1.1/Mon Jan 24 17:42:22 2005//TMOZILLA_1_8_BRANCH
/nsIDOMSVGNumber.idl/1.2/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGNumberList.idl/1.2/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGPathElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGPathSeg.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGPathSegList.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGPoint.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGPointList.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGPolygonElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGPolylineElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGPresAspectRatio.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGRect.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGRectElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGSVGElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGScriptElement.idl/1.2/Fri Jul 16 18:13:26 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGStopElement.idl/1.2/Wed Dec  1 22:26:50 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGStylable.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGStyleElement.idl/1.1/Mon Apr 12 23:21:41 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGSymbolElement.idl/1.1/Tue Nov 23 13:51:55 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGTSpanElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGTextContentElement.idl/1.2/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGTextElement.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGTextPathElement.idl/1.1.12.2/Thu Mar 16 17:09:11 2006//TMOZILLA_1_8_BRANCH
/nsIDOMSVGTextPositionElem.idl/1.2/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGTitleElement.idl/1.1/Mon Jan 24 17:42:22 2005//TMOZILLA_1_8_BRANCH
/nsIDOMSVGTransform.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGTransformList.idl/1.4/Mon Aug  9 14:44:52 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGTransformable.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGURIReference.idl/1.3/Sat Apr 17 21:50:11 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGUseElement.idl/1.1/Tue Nov 23 13:51:55 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGViewSpec.idl/1.1.2.1/Thu Jun 29 17:57:48 2006//TMOZILLA_1_8_BRANCH
/nsIDOMSVGZoomAndPan.idl/1.1/Thu Dec  2 23:13:12 2004//TMOZILLA_1_8_BRANCH
/nsIDOMSVGZoomEvent.idl/1.1.2.2/Tue Aug 30 23:15:09 2005//TMOZILLA_1_8_BRANCH
D
