/.cvsignore/1.1/Sat Dec  5 09:04:29 1998//TMOZILLA_1_8_BRANCH
/Makefile.in/1.17/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/ProxyJNI.h/1.11/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsIJRIPlugin.h/1.7/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsIJVMAuthTools.idl/1.3/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsIJVMConfigManager.idl/1.1/Thu Jun 19 08:00:30 2003//TMOZILLA_1_8_BRANCH
/nsIJVMConsole.h/1.11/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsIJVMManager.idl/1.12.28.1/Thu Jun  1 19:45:58 2006//TMOZILLA_1_8_BRANCH
/nsIJVMPlugin.h/1.20/Thu Aug 19 08:28:49 2004//TMOZILLA_1_8_BRANCH
/nsIJVMPluginInstance.idl/1.7/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsIJVMPluginTagInfo.h/1.8/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsIJVMPrefsWindow.h/1.8/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsIJVMWindow.h/1.6/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsILiveConnectManager.h/1.9/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsISecureEnv.h/1.6/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsISecureJNI.h/1.6/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsISecureJNI2.h/1.8/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsISymantecDebugManager.h/1.7/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsISymantecDebugger.h/1.7/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
/nsIThreadManager.h/1.11/Thu May 13 01:51:55 2004//TMOZILLA_1_8_BRANCH
/nsjvm.h/1.10/Sun Apr 18 22:00:47 2004//TMOZILLA_1_8_BRANCH
D
