/WalletAddress.xul/1.18/Thu Mar 10 18:44:01 2005//TMOZILLA_1_8_BRANCH
/WalletBilling.xul/1.7/Thu Mar 10 18:44:01 2005//TMOZILLA_1_8_BRANCH
/WalletConcatenated.xul/1.18/Thu Mar 10 18:44:01 2005//TMOZILLA_1_8_BRANCH
/WalletCredit.xul/1.19/Thu Mar 10 18:44:01 2005//TMOZILLA_1_8_BRANCH
/WalletEmploy.xul/1.18/Thu Mar 10 18:44:01 2005//TMOZILLA_1_8_BRANCH
/WalletMisc.xul/1.21/Thu Mar 10 18:44:01 2005//TMOZILLA_1_8_BRANCH
/WalletName.xul/1.19/Thu Mar 10 18:44:01 2005//TMOZILLA_1_8_BRANCH
/WalletOther.xul/1.7/Thu Mar 10 18:44:01 2005//TMOZILLA_1_8_BRANCH
/WalletPhone.xul/1.19/Thu Mar 10 18:44:01 2005//TMOZILLA_1_8_BRANCH
/WalletPrimary.xul/1.7/Thu Mar 10 18:44:01 2005//TMOZILLA_1_8_BRANCH
/WalletShipping.xul/1.7/Thu Mar 10 18:44:01 2005//TMOZILLA_1_8_BRANCH
/WalletTree.xul/1.10/Sun Apr 18 22:14:05 2004//TMOZILLA_1_8_BRANCH
/WalletUrlspecific.xul/1.17/Thu Mar 10 18:44:01 2005//TMOZILLA_1_8_BRANCH
/WalletViewer.js/1.19/Sun Apr 18 22:14:05 2004//TMOZILLA_1_8_BRANCH
/WalletViewer.xul/1.17/Sat Dec 20 18:15:56 2003//TMOZILLA_1_8_BRANCH
D
