/.cvsignore/1.1/Fri Jul  2 05:40:00 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.66/Mon Apr  4 18:37:55 2005//TMOZILLA_1_8_BRANCH
/cookie.pkg/1.2/Wed Jan  7 01:21:26 2004//TMOZILLA_1_8_BRANCH
/nsCookiePermission.cpp/1.19/Fri Feb 25 20:46:26 2005//TMOZILLA_1_8_BRANCH
/nsCookiePermission.h/1.7/Wed May  5 02:06:38 2004//TMOZILLA_1_8_BRANCH
/nsCookiePromptService.cpp/1.5/Thu Jan 29 03:34:57 2004//TMOZILLA_1_8_BRANCH
/nsCookiePromptService.h/1.1/Wed Jan 22 05:52:27 2003//TMOZILLA_1_8_BRANCH
/nsICookieAcceptDialog.idl/1.2/Wed Jan 22 05:52:27 2003//TMOZILLA_1_8_BRANCH
/nsICookiePromptService.idl/1.4/Thu Apr 15 23:30:02 2004//TMOZILLA_1_8_BRANCH
/nsIPermission.idl/1.5/Sun Apr 18 22:13:23 2004//TMOZILLA_1_8_BRANCH
/nsModuleFactory.cpp/1.21/Tue Mar 29 09:52:19 2005//TMOZILLA_1_8_BRANCH
/nsPermission.cpp/1.13/Sun Apr 18 22:13:23 2004//TMOZILLA_1_8_BRANCH
/nsPermission.h/1.9/Sun Apr 18 22:13:23 2004//TMOZILLA_1_8_BRANCH
/nsPermissionManager.cpp/1.55.2.1/Thu Jun 15 13:52:14 2006//TMOZILLA_1_8_BRANCH
/nsPermissionManager.h/1.22/Tue Jun 28 21:20:04 2005//TMOZILLA_1_8_BRANCH
/nsPopupWindowManager.cpp/1.19/Fri Feb 25 20:46:26 2005//TMOZILLA_1_8_BRANCH
/nsPopupWindowManager.h/1.9/Sun Feb  6 08:25:39 2005//TMOZILLA_1_8_BRANCH
D
