/bookmark-folder-closed.gif/1.5/Mon Apr 30 18:44:14 2001/-kb/TMOZILLA_1_8_BRANCH
/bookmark-folder-dis.gif/1.1/Wed Oct  3 05:08:09 2001/-kb/TMOZILLA_1_8_BRANCH
/bookmark-folder-open.gif/1.5/Mon Apr 30 18:44:14 2001/-kb/TMOZILLA_1_8_BRANCH
/bookmark-group.gif/1.1/Tue Mar 19 00:44:51 2002/-kb/TMOZILLA_1_8_BRANCH
/bookmark-item-dis.gif/1.1/Wed May  9 04:57:05 2001/-kb/TMOZILLA_1_8_BRANCH
/bookmark-item-updated.gif/1.1/Mon May 24 15:43:17 2004/-kb/TMOZILLA_1_8_BRANCH
/bookmark-item.gif/1.5/Mon Apr 30 18:44:15 2001/-kb/TMOZILLA_1_8_BRANCH
/bookmarks.css/1.26/Mon May 24 15:43:17 2004//TMOZILLA_1_8_BRANCH
/bookmarksToolbar.css/1.14/Sat Apr 17 16:52:38 2004//TMOZILLA_1_8_BRANCH
/bookmarksWindow.css/1.6/Sat Apr 17 16:52:38 2004//TMOZILLA_1_8_BRANCH
/home.gif/1.9/Thu Jul 12 09:58:58 2001/-kb/TMOZILLA_1_8_BRANCH
D
