/.cvsignore/1.1/Fri Jan 22 06:33:37 1999//TMOZILLA_1_8_BRANCH
/8859-10.uf/1.5/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-10.ut/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/8859-11.uf/1.2/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-11.ut/1.2/Sun Jan  9 06:06:00 2005//TMOZILLA_1_8_BRANCH
/8859-13.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-13.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/8859-14.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-14.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/8859-15.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-15.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/8859-16.uf/1.2/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-16.ut/1.2/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/8859-2.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-2.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/8859-3.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-3.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/8859-4.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-4.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/8859-5.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-5.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/8859-6.uf/1.5/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-6.ut/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/8859-7.uf/1.6/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-7.ut/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/8859-8.uf/1.6/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-8.ut/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/8859-9.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/8859-9.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/Makefile.in/1.56.18.2/Tue Apr  7 07:43:43 2009//TMOZILLA_1_8_BRANCH
/adobeeuro.uf/1.2/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/adobestdenc.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/adobesymbol.uf/1.6/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/adobezingbat.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/armscii.uf/1.3/Tue Jul 20 21:02:41 2004//TMOZILLA_1_8_BRANCH
/armscii.ut/1.7/Tue Jul 20 21:02:41 2004//TMOZILLA_1_8_BRANCH
/cp1250.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/cp1250.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/cp1251.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/cp1251.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/cp1253.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/cp1253.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/cp1254.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/cp1254.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/cp1255.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/cp1255.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/cp1256.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/cp1256.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/cp1257.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/cp1257.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/cp1258.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/cp1258.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/cp866.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/cp866.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/cp874.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/cp874.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/geostd8.uf/1.2/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/geostd8.ut/1.2/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/iso-ir-111.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/iso-ir-111.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/koi8r.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/koi8r.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/koi8u.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/koi8u.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/macarabic.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/macarabic.ut/1.5/Wed Aug 25 23:02:46 2004//TMOZILLA_1_8_BRANCH
/macce.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/macce.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/maccroat.uf/1.5/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/maccroat.ut/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/maccyril.uf/1.5/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/maccyril.ut/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/macdevanaga.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/macdevanaga.ut/1.5/Sun Jan  9 06:06:00 2005//TMOZILLA_1_8_BRANCH
/macfarsi.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/macfarsi.ut/1.5/Sun Jan  9 06:06:00 2005//TMOZILLA_1_8_BRANCH
/macgreek.uf/1.5/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/macgreek.ut/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/macgujarati.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/macgujarati.ut/1.5/Sun Jan  9 06:06:00 2005//TMOZILLA_1_8_BRANCH
/macgurmukhi.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/macgurmukhi.ut/1.6/Sun Jan  9 06:06:00 2005//TMOZILLA_1_8_BRANCH
/machebrew.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/machebrew.ut/1.5/Sun Jan  9 06:06:00 2005//TMOZILLA_1_8_BRANCH
/macicela.uf/1.4/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/macicela.ut/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/macro.uf/1.5/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/macro.ut/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/macturki.uf/1.5/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/macturki.ut/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/macukrai.uf/1.5/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/macukrai.ut/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsARMSCII8ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsARMSCII8ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsAsciiToUnicode.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsAsciiToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1250ToUnicode.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1250ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1251ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1251ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1253ToUnicode.cpp/1.12/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1253ToUnicode.h/1.14/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1254ToUnicode.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1254ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1255ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1255ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1256ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1256ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1257ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1257ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1258ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP1258ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP866ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP866ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP874ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsCP874ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsGEOSTD8ToUnicode.cpp/1.3/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsGEOSTD8ToUnicode.h/1.4/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO885910ToUnicode.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO885910ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO885911ToUnicode.cpp/1.1/Wed Jun 25 05:11:30 2003//TMOZILLA_1_8_BRANCH
/nsISO885911ToUnicode.h/1.1/Wed Jun 25 05:11:31 2003//TMOZILLA_1_8_BRANCH
/nsISO885913ToUnicode.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO885913ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO885914ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO885914ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO885915ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO885915ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO885916ToUnicode.cpp/1.3/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO885916ToUnicode.h/1.4/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88592ToUnicode.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88592ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88593ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88593ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88594ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88594ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88595ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88595ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88596EToUnicode.cpp/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88596EToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88596IToUnicode.cpp/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88596IToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88596ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88596ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88597ToUnicode.cpp/1.13/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88597ToUnicode.h/1.15/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88598EToUnicode.cpp/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88598EToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88598IToUnicode.cpp/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88598IToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88598ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88598ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88599ToUnicode.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISO88599ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISOIR111ToUnicode.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsISOIR111ToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsKOI8RToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsKOI8RToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsKOI8UToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsKOI8UToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMUTF7ToUnicode.cpp/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMUTF7ToUnicode.h/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacArabicToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacArabicToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacCEToUnicode.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacCEToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacCroatianToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacCroatianToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacCyrillicToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacCyrillicToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacDevanagariToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacDevanagariToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacFarsiToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacFarsiToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacGreekToUnicode.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacGreekToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacGujaratiToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacGujaratiToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacGurmukhiToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacGurmukhiToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacHebrewToUnicode.cpp/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacHebrewToUnicode.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacIcelandicToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacIcelandicToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacRomanianToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacRomanianToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacTurkishToUnicode.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacTurkishToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacUkrainianToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsMacUkrainianToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsT61ToUnicode.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsT61ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsTCVN5712ToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsTCVN5712ToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsTIS620ToUnicode.cpp/1.1/Wed Jun 25 05:11:28 2003//TMOZILLA_1_8_BRANCH
/nsTIS620ToUnicode.h/1.1/Wed Jun 25 05:11:28 2003//TMOZILLA_1_8_BRANCH
/nsUCS2BEToUnicode.cpp/1.19.28.1/Tue Apr  7 07:43:43 2009//TMOZILLA_1_8_BRANCH
/nsUCS2BEToUnicode.h/1.10.28.1/Tue Apr  7 07:43:43 2009//TMOZILLA_1_8_BRANCH
/nsUCvLatinCID.h/1.41.28.1/Wed Mar 28 21:19:38 2007//TMOZILLA_1_8_BRANCH
/nsUCvLatinDll.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUTF32ToUnicode.cpp/1.2.28.2/Tue Apr  7 08:48:09 2009//TMOZILLA_1_8_BRANCH
/nsUTF32ToUnicode.h/1.2/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUTF7ToUnicode.cpp/1.12/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUTF7ToUnicode.h/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToARMSCII8.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToARMSCII8.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToAdobeEuro.cpp/1.2.28.1/Thu Mar 30 08:01:02 2006//TMOZILLA_1_8_BRANCH
/nsUnicodeToAdobeEuro.h/1.2.28.1/Thu Mar 30 08:01:02 2006//TMOZILLA_1_8_BRANCH
/nsUnicodeToAscii.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToAscii.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1250.cpp/1.12/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1250.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1251.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1251.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1253.cpp/1.12/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1253.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1254.cpp/1.12/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1254.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1255.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1255.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1256.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1256.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1257.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1257.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1258.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1258.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP866.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP866.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP874.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP874.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToGEOSTD8.cpp/1.4/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToGEOSTD8.h/1.4/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO885910.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO885910.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO885911.cpp/1.1/Wed Jun 25 05:11:31 2003//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO885911.h/1.1/Wed Jun 25 05:11:31 2003//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO885913.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO885913.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO885914.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO885914.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO885915.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO885915.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO885916.cpp/1.4/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO885916.h/1.4/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88592.cpp/1.12/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88592.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88593.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88593.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88594.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88594.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88595.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88595.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88596.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88596.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88596E.cpp/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88596E.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88596I.cpp/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88596I.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88597.cpp/1.12/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88597.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88598.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88598.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88598E.cpp/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88598E.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88598I.cpp/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88598I.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88599.cpp/1.12/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88599.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISOIR111.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISOIR111.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToKOI8R.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToKOI8R.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToKOI8U.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToKOI8U.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToLangBoxArabic16.cpp/1.3/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToLangBoxArabic16.h/1.2/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToLangBoxArabic8.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToLangBoxArabic8.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMUTF7.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMUTF7.h/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacArabic.cpp/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacArabic.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacCE.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacCE.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacCroatian.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacCroatian.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacCyrillic.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacCyrillic.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacDevanagari.cpp/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacDevanagari.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacFarsi.cpp/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacFarsi.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacGreek.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacGreek.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacGujarati.cpp/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacGujarati.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacGurmukhi.cpp/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacGurmukhi.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacHebrew.cpp/1.8/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacHebrew.h/1.7/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacIcelandic.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacIcelandic.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacRomanian.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacRomanian.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacTurkish.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacTurkish.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacUkrainian.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacUkrainian.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToSymbol.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToSymbol.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToT61.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToT61.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToTCVN5712.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToTCVN5712.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToTIS620.cpp/1.1/Wed Jun 25 05:11:28 2003//TMOZILLA_1_8_BRANCH
/nsUnicodeToTIS620.h/1.1.70.1/Thu Mar 30 08:01:02 2006//TMOZILLA_1_8_BRANCH
/nsUnicodeToTSCII.cpp/1.4.8.2/Tue Sep  6 23:27:50 2005//TMOZILLA_1_8_BRANCH
/nsUnicodeToTSCII.h/1.2.18.1/Tue Sep  6 23:27:50 2005//TMOZILLA_1_8_BRANCH
/nsUnicodeToUCS2BE.cpp/1.15/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToUCS2BE.h/1.12/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToUTF32.cpp/1.3/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToUTF32.h/1.2/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToUTF7.cpp/1.14/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToUTF7.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToUserDefined.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToUserDefined.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToVIQR.cpp/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToVIQR.h/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToVISCII.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToVISCII.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToVNI.cpp/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToVNI.h/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToVPS.cpp/1.11/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToVPS.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToZapfDingbat.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToZapfDingbat.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUserDefinedToUnicode.cpp/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsUserDefinedToUnicode.h/1.10/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsVIQRToUnicode.cpp/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsVIQRToUnicode.h/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsVISCIIToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsVISCIIToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsVNIToUnicode.cpp/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsVNIToUnicode.h/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsVPSToUnicode.cpp/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/nsVPSToUnicode.h/1.9/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/t61.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/t61.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/tamil.h/1.2/Wed Dec  1 22:26:55 2004//TMOZILLA_1_8_BRANCH
/tcvn5712.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/tcvn5712.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/tis620.uf/1.2/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/tis620.ut/1.2/Wed Aug 25 23:02:46 2004//TMOZILLA_1_8_BRANCH
/userdefined.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/userdefined.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/viscii.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/viscii.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/vps.uf/1.3/Sun Jan  9 12:33:28 2005//TMOZILLA_1_8_BRANCH
/vps.ut/1.6/Sun Apr 18 14:21:12 2004//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 05:58:27 2001//TMOZILLA_1_8_BRANCH
D
