/background-gradient.gif/1.1.2.1/Tue Aug 23 17:25:02 2005/-kb/TMOZILLA_1_8_BRANCH
/background-stripe.gif/1.1.2.1/Tue Aug 23 17:25:02 2005/-kb/TMOZILLA_1_8_BRANCH
/download-inprogress.png/1.2/Fri Jun 18 21:06:43 2004/-kb/TMOZILLA_1_8_BRANCH
/downloads.css/1.7.2.4/Wed May 17 19:47:50 2006//TMOZILLA_1_8_BRANCH
/downloads.xml/1.2/Fri Jun 18 21:06:43 2004//TMOZILLA_1_8_BRANCH
/progress-bar-paused.gif/1.2/Fri Jun 18 21:06:43 2004/-kb/TMOZILLA_1_8_BRANCH
/progress-bar.gif/1.2/Fri Jun 18 21:06:43 2004/-kb/TMOZILLA_1_8_BRANCH
/progress-remainder.gif/1.2/Fri Jun 18 21:06:43 2004/-kb/TMOZILLA_1_8_BRANCH
/unknownContentType.css/1.2.26.1/Tue Aug  1 18:05:42 2006//TMOZILLA_1_8_BRANCH
D
