/.cvsignore/1.1/Tue Feb  9 01:33:41 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.38.28.2/Tue Apr 17 09:10:15 2007//TMOZILLA_1_8_BRANCH
/nsIMsgAttachment.idl/1.8/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsIMsgCompFields.idl/1.30/Wed Jul 20 11:49:39 2005//TMOZILLA_1_8_BRANCH
/nsIMsgCompUtils.idl/1.2/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsIMsgCompose.idl/1.75.4.4/Thu Feb  8 22:21:08 2007//TMOZILLA_1_8_BRANCH
/nsIMsgComposeParams.idl/1.7.4.1/Tue Oct  4 03:10:45 2005//TMOZILLA_1_8_BRANCH
/nsIMsgComposeProgress.idl/1.3/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsIMsgComposeProgressParams.idl/1.3/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsIMsgComposeSecure.idl/1.5/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsIMsgComposeService.idl/1.29.4.1/Sun Nov  5 04:41:08 2006//TMOZILLA_1_8_BRANCH
/nsIMsgQuote.idl/1.11/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsIMsgQuotingOutputStreamListener.idl/1.1/Tue Apr 17 09:06:36 2007//TMOZILLA_1_8_BRANCH
/nsIMsgRecipientArray.idl/1.4/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsIMsgSend.idl/1.39.4.1/Mon Jul 17 21:23:20 2006//TMOZILLA_1_8_BRANCH
/nsIMsgSendLater.idl/1.13/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsIMsgSendLaterListener.idl/1.4/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsIMsgSendListener.idl/1.8/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsIMsgSendReport.idl/1.3/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsISmtpServer.idl/1.15.8.1/Fri Dec 22 14:05:10 2006//TMOZILLA_1_8_BRANCH
/nsISmtpService.idl/1.20/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsISmtpUrl.idl/1.16/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsIURLFetcher.idl/1.4/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsMsgCompFieldsFact.h/1.2/Tue Apr  6 03:21:50 1999//TMOZILLA_1_8_BRANCH
/nsMsgComposeFact.h/1.6/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsMsgPostFact.h/1.4/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsMsgSendFact.h/1.6/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
/nsMsgSendLaterFact.h/1.4/Sat Apr 17 18:32:22 2004//TMOZILLA_1_8_BRANCH
D
