/AccountManager.dtd/1.3/Tue Feb  8 17:29:21 2005//TMOZILLA_1_8_BRANCH
/AccountWizard.dtd/1.2/Tue Dec 21 23:36:51 2004//TMOZILLA_1_8_BRANCH
/CustomHeaders.dtd/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/FilterEditor.dtd/1.4.2.4/Fri Jul 28 01:18:36 2006//TMOZILLA_1_8_BRANCH
/FilterListDialog.dtd/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/SearchDialog.dtd/1.6.2.5/Fri Jul 28 01:18:36 2006//TMOZILLA_1_8_BRANCH
/am-addressing.dtd/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/am-advanced.dtd/1.3/Thu Mar  3 18:08:45 2005//TMOZILLA_1_8_BRANCH
/am-copies.dtd/1.3.4.1/Mon Jul 17 21:24:01 2006//TMOZILLA_1_8_BRANCH
/am-identities-list.dtd/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/am-identity-edit.dtd/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/am-junk.dtd/1.1.2.1/Thu May 18 19:33:11 2006//TMOZILLA_1_8_BRANCH
/am-main.dtd/1.3/Thu Mar  3 18:08:45 2005//TMOZILLA_1_8_BRANCH
/am-mdn.dtd/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/am-mdn.properties/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/am-offline.dtd/1.3/Wed Jun  1 17:11:10 2005//TMOZILLA_1_8_BRANCH
/am-server-advanced.dtd/1.4/Wed Jun 15 22:06:32 2005//TMOZILLA_1_8_BRANCH
/am-server-top.dtd/1.4.2.1/Wed Sep 27 20:32:53 2006//TMOZILLA_1_8_BRANCH
/am-serverwithnoidentities.dtd/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/am-smime.dtd/1.6/Wed Aug 10 14:12:11 2005//TMOZILLA_1_8_BRANCH
/am-smime.properties/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/comm4xMailImportMsgs.properties/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/credits.dtd/1.1/Fri Jun 24 22:43:00 2005//TMOZILLA_1_8_BRANCH
/custom.properties/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/defaultClientDialog.dtd/1.1.2.1/Mon Oct 23 03:32:48 2006//TMOZILLA_1_8_BRANCH
/downloadheaders.dtd/1.3/Tue Jan 11 23:13:44 2005//TMOZILLA_1_8_BRANCH
/eudoraImportMsgs.properties/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/fieldMapExport.dtd/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/fieldMapImport.dtd/1.5/Wed Jul 13 17:19:24 2005//TMOZILLA_1_8_BRANCH
/filter.properties/1.3.2.1/Mon Sep 11 19:46:02 2006//TMOZILLA_1_8_BRANCH
/folderProps.dtd/1.4.2.2/Tue Aug  8 00:49:53 2006//TMOZILLA_1_8_BRANCH
/folderpane.dtd/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/imapMsgs.properties/1.6.2.1/Fri Jan 26 21:41:18 2007//TMOZILLA_1_8_BRANCH
/importDialog.dtd/1.3.4.1/Mon Oct 16 16:57:57 2006//TMOZILLA_1_8_BRANCH
/importMsgs.properties/1.3.4.1/Fri Jan 27 14:22:48 2006//TMOZILLA_1_8_BRANCH
/junkMailInfo.dtd/1.2/Fri Oct 15 06:54:38 2004//TMOZILLA_1_8_BRANCH
/localMsgs.properties/1.6/Fri Jun 17 00:34:17 2005//TMOZILLA_1_8_BRANCH
/mailEditorOverlay.dtd/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/mailOverlay.dtd/1.2/Thu Sep 23 03:03:33 2004//TMOZILLA_1_8_BRANCH
/mailTurboMenu.properties/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/mailViewList.dtd/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/mailViewSetup.dtd/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/mailviews.properties/1.1/Tue Aug  9 00:34:19 2005//TMOZILLA_1_8_BRANCH
/markByDate.dtd/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/messenger.dtd/1.17.2.39/Thu Mar 15 21:58:20 2007//TMOZILLA_1_8_BRANCH
/messenger.properties/1.13.2.23/Sat Dec 16 01:04:08 2006//TMOZILLA_1_8_BRANCH
/mime.properties/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/mimeheader.properties/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/msgAccountCentral.dtd/1.4/Tue Jul 26 22:03:28 2005//TMOZILLA_1_8_BRANCH
/msgFolderPickerOverlay.dtd/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/msgHdrViewOverlay.dtd/1.5.4.1/Mon Jun 26 22:50:52 2006//TMOZILLA_1_8_BRANCH
/msgSynchronize.dtd/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/msgViewPickerOverlay.dtd/1.2.10.1/Wed Nov 29 22:45:59 2006//TMOZILLA_1_8_BRANCH
/msgmdn.properties/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/newFolderDialog.dtd/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/newTagDialog.dtd/1.1.2.2/Mon Jun 26 22:50:52 2006//TMOZILLA_1_8_BRANCH
/news.properties/1.3/Wed Jan 12 19:51:20 2005//TMOZILLA_1_8_BRANCH
/oeImportMsgs.properties/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/offline.properties/1.3.4.1/Wed Nov  8 06:36:58 2006//TMOZILLA_1_8_BRANCH
/offlineStartup.properties/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/outlookImportMsgs.properties/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/prefs.properties/1.5.4.1/Thu May 18 19:33:11 2006//TMOZILLA_1_8_BRANCH
/renameFolderDialog.dtd/1.4/Tue Jun  7 23:26:57 2005//TMOZILLA_1_8_BRANCH
/search-attributes.properties/1.3.4.1/Sun Jun 18 15:12:43 2006//TMOZILLA_1_8_BRANCH
/search-operators.properties/1.2/Fri Jan  7 01:26:16 2005//TMOZILLA_1_8_BRANCH
/search.properties/1.3.2.1/Tue Aug  8 23:03:40 2006//TMOZILLA_1_8_BRANCH
/searchTermOverlay.dtd/1.3.2.1/Fri Jun  2 15:17:31 2006//TMOZILLA_1_8_BRANCH
/shellservice.properties/1.1.2.1/Mon Oct 23 03:32:48 2006//TMOZILLA_1_8_BRANCH
/smime.properties/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/smtpEditOverlay.dtd/1.3/Thu Mar  3 18:08:45 2005//TMOZILLA_1_8_BRANCH
/start.dtd/1.2/Wed Jul 27 20:20:36 2005//TMOZILLA_1_8_BRANCH
/subscribe.dtd/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/subscribe.properties/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/textImportMsgs.properties/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/vcard.properties/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/viewLog.dtd/1.3/Mon Jan 10 08:25:47 2005//TMOZILLA_1_8_BRANCH
/virtualFolderListDialog.dtd/1.3/Tue Oct 19 01:36:58 2004//TMOZILLA_1_8_BRANCH
/virtualFolderName.dtd/1.3/Tue Feb  1 18:04:24 2005//TMOZILLA_1_8_BRANCH
/virtualFolderProperties.dtd/1.4/Tue Nov 16 00:03:02 2004//TMOZILLA_1_8_BRANCH
D/addressbook////
D/messengercompose////
D/migration////
D/preferences////
/aboutDialog.dtd/1.3.4.6/Sun Apr  1 23:24:20 2012//TMOZILLA_1_8_BRANCH
