/Makefile/1.26/Wed May  9 00:09:37 2007//TNSS_3_12_3_1_RTM
/Makefile.os2/1.6/Wed May  9 00:09:37 2007//TNSS_3_12_3_1_RTM
/Makefile.win/1.7/Thu Mar 19 02:26:47 2009//TNSS_3_12_3_1_RTM
/README/1.3/Wed Feb  2 22:28:22 2005//TNSS_3_12_3_1_RTM
/all-tests/1.3/Wed Feb  2 22:28:22 2005//TNSS_3_12_3_1_RTM
/hpma512.s/1.3/Mon Dec 11 09:45:32 2006//TNSS_3_12_3_1_RTM
/hppa20.s/1.2/Mon Dec 11 09:45:32 2006//TNSS_3_12_3_1_RTM
/hppatch.adb/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_12_3_1_RTM
/logtab.h/1.5/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/make-logtab/1.4/Wed Feb  2 22:28:22 2005//TNSS_3_12_3_1_RTM
/make-test-arrays/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_12_3_1_RTM
/mdxptest.c/1.4/Sun Apr 25 15:03:10 2004//TNSS_3_12_3_1_RTM
/montmulf.c/1.7/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/montmulf.h/1.4/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/montmulf.il/1.4/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/montmulf.s/1.3/Mon Dec 11 09:45:32 2006//TNSS_3_12_3_1_RTM
/montmulfv8.il/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/montmulfv8.s/1.5/Mon Dec 11 09:45:32 2006//TNSS_3_12_3_1_RTM
/montmulfv9.il/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/montmulfv9.s/1.5/Mon Dec 11 09:45:32 2006//TNSS_3_12_3_1_RTM
/mp_comba.c/1.3/Sun Mar  9 06:06:27 2008//TNSS_3_12_3_1_RTM
/mp_comba_amd64_masm.asm/1.2/Thu Mar 19 02:26:47 2009//TNSS_3_12_3_1_RTM
/mp_comba_amd64_sun.s/1.2/Tue Aug 16 19:25:48 2005//TNSS_3_12_3_1_RTM
/mp_gf2m-priv.h/1.2/Sun Apr 25 15:03:10 2004//TNSS_3_12_3_1_RTM
/mp_gf2m.c/1.5/Thu Nov 30 00:21:04 2006//TNSS_3_12_3_1_RTM
/mp_gf2m.h/1.2/Sun Apr 25 15:03:10 2004//TNSS_3_12_3_1_RTM
/mpcpucache.c/1.7/Tue Mar 10 21:18:07 2009//TNSS_3_12_3_1_RTM
/mpcpucache_amd64.s/1.3/Thu Dec  4 18:16:34 2008//TNSS_3_12_3_1_RTM
/mpcpucache_x86.s/1.3/Thu Dec  4 18:16:34 2008//TNSS_3_12_3_1_RTM
/mpi-config.h/1.5/Sun Apr 25 15:03:10 2004//TNSS_3_12_3_1_RTM
/mpi-priv.h/1.21/Thu Mar 19 02:26:48 2009//TNSS_3_12_3_1_RTM
/mpi-test.c/1.13/Fri Feb 25 04:30:11 2005//TNSS_3_12_3_1_RTM
/mpi.c/1.45/Fri Sep 29 20:12:21 2006//TNSS_3_12_3_1_RTM
/mpi.h/1.23/Thu Dec  4 18:16:34 2008//TNSS_3_12_3_1_RTM
/mpi_amd64.c/1.1/Fri Feb 25 04:30:11 2005//TNSS_3_12_3_1_RTM
/mpi_amd64_gas.s/1.2/Fri Jan 13 17:33:10 2006//TNSS_3_12_3_1_RTM
/mpi_amd64_masm.asm/1.2/Thu Mar 19 02:26:48 2009//TNSS_3_12_3_1_RTM
/mpi_amd64_sun.s/1.1/Fri Feb 25 04:30:11 2005//TNSS_3_12_3_1_RTM
/mpi_hp.c/1.5/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/mpi_i86pc.s/1.2/Mon Dec 11 09:45:32 2006//TNSS_3_12_3_1_RTM
/mpi_mips.s/1.3/Mon Dec 11 09:45:32 2006//TNSS_3_12_3_1_RTM
/mpi_sparc.c/1.7/Sun Jan 22 08:43:57 2006//TNSS_3_12_3_1_RTM
/mpi_x86.s/1.6/Mon Dec 11 09:45:32 2006//TNSS_3_12_3_1_RTM
/mpi_x86_asm.c/1.4/Fri Mar  6 23:25:30 2009//TNSS_3_12_3_1_RTM
/mplogic.c/1.15/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/mplogic.h/1.7/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/mpmontg.c/1.20/Tue Aug 29 02:41:38 2006//TNSS_3_12_3_1_RTM
/mpprime.c/1.24/Tue Nov 18 00:14:48 2008//TNSS_3_12_3_1_RTM
/mpprime.h/1.6/Sun Apr 25 15:03:10 2004//TNSS_3_12_3_1_RTM
/mpv_sparc.c/1.4/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/mpv_sparcv8.s/1.4/Sat Aug  6 11:06:55 2005//TNSS_3_12_3_1_RTM
/mpv_sparcv8x.s/1.2/Sat Aug  6 11:08:41 2005//TNSS_3_12_3_1_RTM
/mpv_sparcv9.s/1.4/Mon Dec 11 09:45:32 2006//TNSS_3_12_3_1_RTM
/mpvalpha.c/1.1/Tue Oct  9 23:47:59 2001//TNSS_3_12_3_1_RTM
/mulsqr.c/1.2/Sun Apr 25 15:03:10 2004//TNSS_3_12_3_1_RTM
/multest/1.3/Wed Feb  2 22:28:22 2005//TNSS_3_12_3_1_RTM
/primes.c/1.3/Sun Apr 25 15:03:10 2004//TNSS_3_12_3_1_RTM
/stats/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_12_3_1_RTM
/target.mk/1.6/Thu Mar 19 02:26:48 2009//TNSS_3_12_3_1_RTM
/test-arrays.txt/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_12_3_1_RTM
/test-info.c/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/timetest/1.9/Wed May  9 00:09:37 2007//TNSS_3_12_3_1_RTM
/types.pl/1.2/Wed Feb  2 22:28:22 2005//TNSS_3_12_3_1_RTM
/vis_32.il/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/vis_64.il/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
/vis_proto.h/1.3/Tue Apr 27 23:04:36 2004//TNSS_3_12_3_1_RTM
D/doc////
D/tests////
D/utils////
