/brand.css/1.30.18.1/Mon Dec  5 19:01:17 2005//TMOZILLA_1_8_BRANCH
/button.css/1.53.28.2/Fri May  5 15:16:14 2006//TMOZILLA_1_8_BRANCH
/communicator.css/1.23.28.4/Thu Nov 30 11:55:58 2006//TMOZILLA_1_8_BRANCH
/contents.rdf/1.7/Fri Feb 27 11:54:25 2004//TMOZILLA_1_8_BRANCH
/dialogs.css/1.2/Sat Apr 17 16:52:37 2004//TMOZILLA_1_8_BRANCH
/formatting.css/1.10/Sun Mar 27 11:36:02 2005//TMOZILLA_1_8_BRANCH
/prefpanels.css/1.20/Sat Apr 17 16:52:37 2004//TMOZILLA_1_8_BRANCH
/smileys.css/1.2.28.1/Wed Mar 15 09:20:39 2006//TMOZILLA_1_8_BRANCH
/tasksOverlay.css/1.22/Sat Apr 17 16:52:37 2004//TMOZILLA_1_8_BRANCH
/toolbar.css/1.32/Sat Apr 17 16:52:37 2004//TMOZILLA_1_8_BRANCH
D/alerts////
D/bookmarks////
D/brand////
D/directory////
D/icons////
D/permissions////
D/profile////
D/related////
D/search////
D/sidebar////
D/taskbar////
D/toolbar////
D/xpinstall////
