/.cvsignore/1.1/Wed May 26 17:50:43 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.58.2.1/Wed Feb 22 16:20:27 2006//TMOZILLA_1_8_BRANCH
/nsCategoryCache.cpp/1.1.2.2/Wed Feb 22 16:20:27 2006//TMOZILLA_1_8_BRANCH
/nsCategoryCache.h/1.1.2.3/Wed Mar  5 20:37:06 2008//TMOZILLA_1_8_BRANCH
/nsCategoryManager.cpp/1.46.4.1/Sun Jun 25 06:59:53 2006//TMOZILLA_1_8_BRANCH
/nsCategoryManager.h/3.4.4.1/Sun Jun 25 06:59:53 2006//TMOZILLA_1_8_BRANCH
/nsCategoryManagerUtils.h/1.6/Wed Apr 13 23:56:54 2005//TMOZILLA_1_8_BRANCH
/nsComponentManager.cpp/1.268/Thu Jul 21 13:33:42 2005//TMOZILLA_1_8_BRANCH
/nsComponentManager.h/1.101/Thu Jul 21 13:33:42 2005//TMOZILLA_1_8_BRANCH
/nsICategoryManager.idl/3.21/Sun Apr 18 14:18:13 2004//TMOZILLA_1_8_BRANCH
/nsIClassInfo.idl/1.12/Sun Apr 18 14:18:13 2004//TMOZILLA_1_8_BRANCH
/nsIComponentLoader.idl/1.7/Sun Apr 18 14:18:13 2004//TMOZILLA_1_8_BRANCH
/nsIComponentLoaderManager.idl/3.4/Wed Mar  5 03:22:06 2003//TMOZILLA_1_8_BRANCH
/nsIComponentManager.idl/3.21/Wed Apr  6 03:35:22 2005//TMOZILLA_1_8_BRANCH
/nsIComponentManagerObsolete.idl/3.2/Sun Apr 18 14:18:13 2004//TMOZILLA_1_8_BRANCH
/nsIComponentRegistrar.idl/1.6/Tue Dec 17 19:11:59 2002//TMOZILLA_1_8_BRANCH
/nsIFactory.idl/1.12/Sun Apr 18 14:18:13 2004//TMOZILLA_1_8_BRANCH
/nsIModule.idl/1.16/Sun Apr 18 14:18:13 2004//TMOZILLA_1_8_BRANCH
/nsIServiceManager.idl/3.6/Tue Jun  7 19:35:20 2005//TMOZILLA_1_8_BRANCH
/nsIServiceManagerObsolete.h/3.6/Sun Nov  7 23:59:33 2004//TMOZILLA_1_8_BRANCH
/nsModule.h/1.2/Thu Jul 21 13:33:42 2005//TMOZILLA_1_8_BRANCH
/nsNativeComponentLoader.cpp/1.106.2.1/Tue Nov 14 21:09:15 2006//TMOZILLA_1_8_BRANCH
/nsNativeComponentLoader.h/1.22/Thu Jul 14 18:42:57 2005//TMOZILLA_1_8_BRANCH
/nsObsoleteModuleLoading.h/3.1/Wed Dec 19 00:12:14 2001//TMOZILLA_1_8_BRANCH
/nsServiceManagerObsolete.cpp/3.5/Sun Nov  7 23:59:33 2004//TMOZILLA_1_8_BRANCH
/nsStaticComponent.h/3.6/Tue May 18 05:39:45 2004//TMOZILLA_1_8_BRANCH
/nsStaticComponentLoader.cpp/3.23/Thu Jul 21 13:33:42 2005//TMOZILLA_1_8_BRANCH
/xcDll.cpp/1.79/Thu Jul 14 18:42:58 2005//TMOZILLA_1_8_BRANCH
/xcDll.h/1.25/Sun Apr 18 14:18:13 2004//TMOZILLA_1_8_BRANCH
D
