/GetLongFile.pl/1.2/Sat Apr 17 14:37:25 2004//TMOZILLA_1_8_BRANCH
/intljst.tmpl/1.1/Wed Nov 27 21:50:24 2002//TMOZILLA_1_8_BRANCH
/makeall.pl/1.5/Fri Apr 30 04:23:05 2004//TMOZILLA_1_8_BRANCH
/makecfgini.pl/1.2/Sat Apr 17 14:37:25 2004//TMOZILLA_1_8_BRANCH
/makejar.pl/1.1/Wed Nov 27 21:50:25 2002//TMOZILLA_1_8_BRANCH
/makejs.pl/1.3/Sat Apr 17 14:37:25 2004//TMOZILLA_1_8_BRANCH
/makeuninstallini.pl/1.3/Sat Apr 17 14:37:25 2004//TMOZILLA_1_8_BRANCH
/makexpi.pl/1.2/Sat Apr 17 14:37:25 2004//TMOZILLA_1_8_BRANCH
/rdir.pl/1.2/Sat Apr 17 14:37:25 2004//TMOZILLA_1_8_BRANCH
D
