/aliasb.ptr/1.2/Wed Jun 28 16:51:24 2000/-kb/TMOZILLA_1_8_BRANCH
/arrow_wait.ptr/1.1/Tue Sep 12 22:39:44 2000/-kb/TMOZILLA_1_8_BRANCH
/cell.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/TMOZILLA_1_8_BRANCH
/col_resize.ptr/1.2/Tue Dec 28 21:05:26 2004/-kb/TMOZILLA_1_8_BRANCH
/copy.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/TMOZILLA_1_8_BRANCH
/crosshair.ptr/1.2/Wed Apr 10 22:55:37 2002/-kb/TMOZILLA_1_8_BRANCH
/dndtext.ico/1.1/Wed Oct 22 21:56:55 2003/-kb/TMOZILLA_1_8_BRANCH
/dndurl.ico/1.1/Wed Oct 22 21:56:55 2003/-kb/TMOZILLA_1_8_BRANCH
/grab.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/TMOZILLA_1_8_BRANCH
/grabbing.ptr/1.1/Mon Jun 26 19:51:30 2000/-kb/TMOZILLA_1_8_BRANCH
/help.ptr/1.2/Wed Apr 10 22:55:38 2002/-kb/TMOZILLA_1_8_BRANCH
/row_resize.ptr/1.2/Tue Dec 28 21:05:26 2004/-kb/TMOZILLA_1_8_BRANCH
/select.ptr/1.2/Mon Jun 26 19:51:31 2000/-kb/TMOZILLA_1_8_BRANCH
/vertical_text.ptr/1.2/Tue Dec 28 21:05:27 2004/-kb/TMOZILLA_1_8_BRANCH
/zoom_in.ptr/1.1/Mon May 12 22:24:11 2003//TMOZILLA_1_8_BRANCH
/zoom_out.ptr/1.1/Mon May 12 22:24:11 2003//TMOZILLA_1_8_BRANCH
D
