/.cvsignore/1.1/Mon Feb  8 08:21:58 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.20/Thu Dec  9 19:28:15 2004//TMOZILLA_1_8_BRANCH
/nsAcceptLang.cpp/1.26/Sun Apr 18 14:21:08 2004//TMOZILLA_1_8_BRANCH
/nsAcceptLang.h/1.6/Sun Apr 18 14:21:08 2004//TMOZILLA_1_8_BRANCH
/nsStrBundleConstructors.h/1.3/Sun Apr 18 14:21:08 2004//TMOZILLA_1_8_BRANCH
/nsStringBundle.cpp/1.146/Mon Jun 20 18:38:46 2005//TMOZILLA_1_8_BRANCH
/nsStringBundle.h/1.4/Sun Apr 18 14:21:08 2004//TMOZILLA_1_8_BRANCH
/nsStringBundleService.h/1.2/Sun Apr 18 14:21:08 2004//TMOZILLA_1_8_BRANCH
/nsStringBundleTextOverride.cpp/1.5/Mon Jul 14 07:37:16 2003//TMOZILLA_1_8_BRANCH
/nsStringBundleTextOverride.h/1.2/Wed Jan  8 20:56:47 2003//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 05:57:56 2001//TMOZILLA_1_8_BRANCH
D
