/Manticore.csproj/1.10/Tue Jan 29 08:20:54 2002//TMOZILLA_1_8_BRANCH
/Manticore.csproj.user/1.4/Fri May 31 09:36:55 2002//TMOZILLA_1_8_BRANCH
/README/1.1/Sat Jun 30 07:07:56 2001//TMOZILLA_1_8_BRANCH
/app.cs/1.13/Sun Apr 18 22:13:52 2004//TMOZILLA_1_8_BRANCH
/bookmarks.xml/1.1/Sat Jun 30 01:11:05 2001//TMOZILLA_1_8_BRANCH
/makefile.win/1.16/Sun Apr 18 22:13:53 2004//TMOZILLA_1_8_BRANCH
/manticore.exe.manifest/1.2/Wed Feb  2 13:23:56 2005//TMOZILLA_1_8_BRANCH
/manticore.sln/1.5/Fri May 31 09:36:56 2002//TMOZILLA_1_8_BRANCH
D/bookmarks////
D/browser////
D/core////
D/defaults////
D/layout////
D/resources////
D/toolkit////
