/Makefile/1.3/Sun Apr 25 15:03:15 2004//TNSS_3_12_3_1_RTM
/cms.h/1.22/Sat Jun 14 14:20:31 2008//TNSS_3_12_3_1_RTM
/cmsarray.c/1.5/Sun Apr 25 15:03:15 2004//TNSS_3_12_3_1_RTM
/cmsasn1.c/1.6/Sun Apr 25 15:03:15 2004//TNSS_3_12_3_1_RTM
/cmsattr.c/1.9/Sun Apr 25 15:03:16 2004//TNSS_3_12_3_1_RTM
/cmscinfo.c/1.7/Sun Apr 25 15:03:16 2004//TNSS_3_12_3_1_RTM
/cmscipher.c/1.12/Sun Feb  3 06:08:49 2008//TNSS_3_12_3_1_RTM
/cmsdecode.c/1.9/Sat Aug  5 01:19:23 2006//TNSS_3_12_3_1_RTM
/cmsdigdata.c/1.5/Sun Apr 25 15:03:16 2004//TNSS_3_12_3_1_RTM
/cmsdigest.c/1.8/Sun Apr 25 15:03:16 2004//TNSS_3_12_3_1_RTM
/cmsencdata.c/1.11/Sun Feb  3 06:08:49 2008//TNSS_3_12_3_1_RTM
/cmsencode.c/1.6/Thu Jun  8 22:01:02 2006//TNSS_3_12_3_1_RTM
/cmsenvdata.c/1.11/Mon Oct  3 22:01:57 2005//TNSS_3_12_3_1_RTM
/cmslocal.h/1.5/Mon Jun 27 22:21:18 2005//TNSS_3_12_3_1_RTM
/cmsmessage.c/1.6/Sun Apr 25 15:03:16 2004//TNSS_3_12_3_1_RTM
/cmspubkey.c/1.7/Sun Apr 25 15:03:16 2004//TNSS_3_12_3_1_RTM
/cmsrecinfo.c/1.20/Fri Jun  6 01:16:18 2008//TNSS_3_12_3_1_RTM
/cmsreclist.c/1.5/Mon Jul 17 21:57:35 2006//TNSS_3_12_3_1_RTM
/cmsreclist.h/1.4/Sun Apr 25 15:03:16 2004//TNSS_3_12_3_1_RTM
/cmssigdata.c/1.29/Mon Jun 27 22:21:18 2005//TNSS_3_12_3_1_RTM
/cmssiginfo.c/1.31/Fri Jun 23 17:01:38 2006//TNSS_3_12_3_1_RTM
/cmst.h/1.10/Mon Jun 27 22:21:19 2005//TNSS_3_12_3_1_RTM
/cmsutil.c/1.15/Mon Mar 10 00:01:27 2008//TNSS_3_12_3_1_RTM
/config.mk/1.26/Wed Nov 19 20:09:43 2008//TNSS_3_12_3_1_RTM
/manifest.mn/1.9/Wed Aug 15 15:30:03 2007//TNSS_3_12_3_1_RTM
/smime.def/1.35/Tue Sep 30 04:24:55 2008//TNSS_3_12_3_1_RTM
/smime.h/1.8/Sun Apr 25 15:03:16 2004//TNSS_3_12_3_1_RTM
/smime.rc/1.3/Wed Mar  1 19:44:27 2006//TNSS_3_12_3_1_RTM
/smimemessage.c/1.6/Sun Apr 25 15:03:16 2004//TNSS_3_12_3_1_RTM
/smimesym.c/1.1/Fri Dec 22 17:16:22 2000//TNSS_3_12_3_1_RTM
/smimeutil.c/1.20/Thu May 10 01:12:21 2007//TNSS_3_12_3_1_RTM
/smimever.c/1.2/Sun Apr 25 15:03:16 2004//TNSS_3_12_3_1_RTM
D
