/.cvsignore/1.2/Sat Jul 15 15:54:31 2000//TMOZILLA_1_8_BRANCH
/contents-region.rdf/1.20/Wed Feb  4 14:24:14 2004//TMOZILLA_1_8_BRANCH
/contents.rdf/1.20/Wed Feb  4 14:24:14 2004//TMOZILLA_1_8_BRANCH
/linkToolbar.dtd/1.5/Sun Feb 23 03:37:56 2003//TMOZILLA_1_8_BRANCH
/mailNavigatorOverlay.dtd/1.2/Fri May 23 01:26:36 2003//TMOZILLA_1_8_BRANCH
/metadata.dtd/1.5/Wed Oct 16 02:05:34 2002//TMOZILLA_1_8_BRANCH
/metadata.properties/1.5/Tue Aug 26 04:02:54 2003//TMOZILLA_1_8_BRANCH
/navigator.dtd/1.179.8.1/Wed Dec 13 00:02:03 2006//TMOZILLA_1_8_BRANCH
/navigator.properties/1.95/Wed Jul 20 08:40:13 2005//TMOZILLA_1_8_BRANCH
/pageInfo.dtd/1.24/Thu Jun 30 20:35:40 2005//TMOZILLA_1_8_BRANCH
/pageInfo.properties/1.17/Mon Dec 13 07:44:50 2004//TMOZILLA_1_8_BRANCH
/region.properties/1.17.4.3/Wed Nov 28 16:42:31 2007//TMOZILLA_1_8_BRANCH
/turboDialog.dtd/1.5/Mon May  5 06:56:59 2003//TMOZILLA_1_8_BRANCH
/turboMenu.properties/1.7/Mon May  5 06:56:59 2003//TMOZILLA_1_8_BRANCH
/viewSource.dtd/1.22/Fri Oct  3 01:01:33 2003//TMOZILLA_1_8_BRANCH
/viewSource.properties/1.2/Wed Jul 16 07:01:31 2003//TMOZILLA_1_8_BRANCH
D/mac////
D/unix////
D/win////
