/.cvsignore/1.2/Wed Jun  9 04:02:15 1999//TMOZILLA_1_8_BRANCH
/MUTTUCData.txt/1.1/Fri Jan  8 00:19:19 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.8/Sun Apr 18 14:21:17 2004//TMOZILLA_1_8_BRANCH
/README.txt/1.1/Tue Apr  5 23:00:12 2005//TMOZILLA_1_8_BRANCH
/UCDATAREADME.txt/1.1/Fri Jan  8 00:19:20 1999//TMOZILLA_1_8_BRANCH
/ccmapbin.pl/1.6/Mon Dec 15 00:32:16 2003//TMOZILLA_1_8_BRANCH
/format.txt/1.1/Fri Jan  8 00:19:20 1999//TMOZILLA_1_8_BRANCH
/gencasetable.pl/1.11/Fri Jul 16 18:46:23 2004//TMOZILLA_1_8_BRANCH
/gencattable.pl/1.9.8.1/Wed Aug 16 06:05:42 2006//TMOZILLA_1_8_BRANCH
/gentransliterate.pl/1.11.8.1/Wed Aug 16 06:05:42 2006//TMOZILLA_1_8_BRANCH
/ucgendat.c/1.1/Fri Jan  8 00:19:21 1999//TMOZILLA_1_8_BRANCH
D/data////
