/.cvsignore/1.1/Sat Dec  5 09:04:30 1998//TMOZILLA_1_8_BRANCH
/Makefile.in/1.43/Thu Feb  3 23:01:48 2005//TMOZILLA_1_8_BRANCH
/ProxyClassLoader.cpp/1.16.24.1/Fri Jun 23 22:34:43 2006//TMOZILLA_1_8_BRANCH
/ProxyClassLoader.h/1.7/Sun Apr 18 22:00:48 2004//TMOZILLA_1_8_BRANCH
/ProxyJNI.cpp/1.31/Sun Oct 10 17:48:21 2004//TMOZILLA_1_8_BRANCH
/export.mac/1.4/Mon Jan 25 08:00:01 1999//TMOZILLA_1_8_BRANCH
/jvmmgr.cpp/1.45/Sun Nov  7 23:59:27 2004//TMOZILLA_1_8_BRANCH
/jvmmgr.h/1.20/Sun Apr 18 22:00:48 2004//TMOZILLA_1_8_BRANCH
/lcglue.cpp/1.57.20.1/Fri Oct 21 01:32:16 2005//TMOZILLA_1_8_BRANCH
/lcglue.h/1.9/Sun Apr 18 22:00:48 2004//TMOZILLA_1_8_BRANCH
/nsCJVMManagerFactory.cpp/1.26/Sun Apr 18 22:00:48 2004//TMOZILLA_1_8_BRANCH
/nsCNullSecurityContext.cpp/1.5/Sun Apr 18 22:00:48 2004//TMOZILLA_1_8_BRANCH
/nsCNullSecurityContext.h/1.4/Sun Apr 18 22:00:48 2004//TMOZILLA_1_8_BRANCH
/nsCSecurityContext.cpp/1.35/Fri Jul 22 19:05:40 2005//TMOZILLA_1_8_BRANCH
/nsCSecurityContext.h/1.10/Sun Apr 18 22:00:48 2004//TMOZILLA_1_8_BRANCH
/nsJNI.cpp/1.8/Sun Apr 18 22:00:48 2004//TMOZILLA_1_8_BRANCH
/nsJVMAuthTools.cpp/1.8/Wed Aug 11 07:00:42 2004//TMOZILLA_1_8_BRANCH
/nsJVMAuthTools.h/1.1/Mon Mar 24 06:25:06 2003//TMOZILLA_1_8_BRANCH
/nsJVMConfigManager.cpp/1.2/Wed Aug 11 07:00:42 2004//TMOZILLA_1_8_BRANCH
/nsJVMConfigManager.h/1.1/Thu Jun 19 08:00:35 2003//TMOZILLA_1_8_BRANCH
/nsJVMConfigManagerUnix.cpp/1.8/Wed Aug 11 07:00:42 2004//TMOZILLA_1_8_BRANCH
/nsJVMConfigManagerUnix.h/1.1/Thu Jun 19 08:00:35 2003//TMOZILLA_1_8_BRANCH
/nsJVMManager.cpp/1.74.2.2/Tue Nov 14 21:09:15 2006//TMOZILLA_1_8_BRANCH
/nsJVMManager.h/1.23/Tue Feb  8 16:53:26 2005//TMOZILLA_1_8_BRANCH
/nsJVMPluginTagInfo.cpp/1.17/Sun Apr 18 22:00:48 2004//TMOZILLA_1_8_BRANCH
/nsJVMPluginTagInfo.h/1.6/Sun Apr 18 22:00:48 2004//TMOZILLA_1_8_BRANCH
/nsscd.h/1.8/Sun Apr 18 22:00:48 2004//TMOZILLA_1_8_BRANCH
/oji.pkg/1.2/Wed Jan  7 01:22:05 2004//TMOZILLA_1_8_BRANCH
/scd.cpp/1.14/Sun Apr 18 22:00:48 2004//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 06:01:52 2001//TMOZILLA_1_8_BRANCH
D/classes////
