/.cvsignore/1.1/Tue May 18 21:50:31 1999//TMOZILLA_1_8_BRANCH
/Big5Statistics.h/1.5/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/EUCJPStatistics.h/1.5/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/EUCKRStatistics.h/1.5/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/EUCTWStatistics.h/1.5/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/GB2312Statistics.h/1.5/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/Makefile.in/1.35.18.1/Wed Aug 17 17:51:38 2005//TMOZILLA_1_8_BRANCH
/nsBIG5Verifier.h/1.10/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsCP1252Verifier.h/1.9/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsCharDetConstructors.h/1.3/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsCharDetDll.h/1.9/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsCyrillicClass.h/1.7/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsCyrillicDetector.cpp/1.21/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsCyrillicDetector.h/1.9/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsCyrillicProb.h/1.7/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsDebugDetector.cpp/1.13/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsDebugDetector.h/1.7/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsDetectionAdaptor.cpp/1.30/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsDetectionAdaptor.h/1.13/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsDocumentCharsetInfo.cpp/1.18/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsDocumentCharsetInfo.h/1.7/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsEUCJPVerifier.h/1.9/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsEUCKRVerifier.h/1.9/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsEUCTWVerifier.h/1.9/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsGB18030Verifier.h/1.4/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsGB2312Verifier.h/1.9/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsHZVerifier.h/1.8/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsISO2022CNVerifier.h/1.8/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsISO2022JPVerifier.h/1.10/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsISO2022KRVerifier.h/1.8/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsMetaCharsetObserver.cpp/1.83/Wed Feb 23 05:42:37 2005//TMOZILLA_1_8_BRANCH
/nsMetaCharsetObserver.h/1.11/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsObserverBase.cpp/1.29/Thu Sep 30 14:27:33 2004//TMOZILLA_1_8_BRANCH
/nsObserverBase.h/1.11/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsPSMDetectors.cpp/1.40/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsPSMDetectors.h/1.15/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsPkgInt.h/1.10/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsSJISVerifier.h/1.13/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsUCS2BEVerifier.h/1.10/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsUCS2LEVerifier.h/1.10/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsUTF8Verifier.h/1.9/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsVerifier.h/1.8/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/nsXMLEncodingObserver.cpp/1.37/Thu Jun 17 00:12:48 2004//TMOZILLA_1_8_BRANCH
/nsXMLEncodingObserver.h/1.9/Sun Apr 18 14:20:44 2004//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 05:57:50 2001//TMOZILLA_1_8_BRANCH
D/classic////
D/windows////
