/accept2locale.properties/1.3/Tue Feb  1 17:07:14 2005//TMOZILLA_1_8_BRANCH
/charsetOverlay.dtd/1.2/Wed Nov 24 15:55:23 2004//TMOZILLA_1_8_BRANCH
/commonDialog.dtd/1.2/Wed Nov 24 15:55:23 2004//TMOZILLA_1_8_BRANCH
/commonDialogs.properties/1.2.18.2/Mon Jul 31 21:24:30 2006//TMOZILLA_1_8_BRANCH
/config.dtd/1.3.8.1/Sat May 27 07:56:51 2006//TMOZILLA_1_8_BRANCH
/config.properties/1.2.18.1/Sat May 27 07:56:51 2006//TMOZILLA_1_8_BRANCH
/console.dtd/1.3.10.1/Tue May 30 20:46:07 2006//TMOZILLA_1_8_BRANCH
/console.properties/1.2/Wed Nov 24 15:55:23 2004//TMOZILLA_1_8_BRANCH
/contentAreaCommands.properties/1.3/Wed Mar 23 21:39:31 2005//TMOZILLA_1_8_BRANCH
/customizeCharset.dtd/1.4.2.1/Fri Apr 21 16:58:05 2006//TMOZILLA_1_8_BRANCH
/customizeToolbar.dtd/1.2.18.1/Sat May 27 12:40:34 2006//TMOZILLA_1_8_BRANCH
/customizeToolbar.properties/1.3/Sat Mar  5 01:22:30 2005//TMOZILLA_1_8_BRANCH
/dialog.properties/1.3/Wed Aug 10 05:50:54 2005//TMOZILLA_1_8_BRANCH
/dialogOverlay.dtd/1.2/Wed Nov 24 15:55:23 2004//TMOZILLA_1_8_BRANCH
/downloadProgress.properties/1.3/Thu Jan 13 12:46:52 2005//TMOZILLA_1_8_BRANCH
/editMenuOverlay.dtd/1.3/Sun Dec  5 21:57:23 2004//TMOZILLA_1_8_BRANCH
/filepicker.dtd/1.3/Fri Jan 28 20:01:44 2005//TMOZILLA_1_8_BRANCH
/filepicker.properties/1.2/Wed Nov 24 15:55:23 2004//TMOZILLA_1_8_BRANCH
/findbar.dtd/1.3.4.6/Tue Aug  8 17:27:41 2006//TMOZILLA_1_8_BRANCH
/findbar.properties/1.1.8.2/Fri Jun 16 02:08:20 2006//TMOZILLA_1_8_BRANCH
/finddialog.dtd/1.3/Wed Mar  2 10:53:06 2005//TMOZILLA_1_8_BRANCH
/finddialog.properties/1.2/Wed Nov 24 15:55:23 2004//TMOZILLA_1_8_BRANCH
/intl.css/1.2/Wed Nov 24 15:55:23 2004//TMOZILLA_1_8_BRANCH
/intl.properties/1.4.2.2/Mon Aug 25 19:48:20 2008//TMOZILLA_1_8_BRANCH
/keys.properties/1.2/Wed Nov 24 15:55:23 2004//TMOZILLA_1_8_BRANCH
/languageNames.properties/1.4/Sat Apr 30 02:57:57 2005//TMOZILLA_1_8_BRANCH
/license.dtd/1.2.18.7/Mon Dec 31 21:14:44 2007//TMOZILLA_1_8_BRANCH
/mozilla.dtd/1.2/Wed Nov 24 15:55:24 2004//TMOZILLA_1_8_BRANCH
/nsHelperAppDlg.dtd/1.5/Sun Mar 13 17:03:44 2005//TMOZILLA_1_8_BRANCH
/nsHelperAppDlg.properties/1.4/Sun Feb 20 21:14:59 2005//TMOZILLA_1_8_BRANCH
/nsProgressDialog.dtd/1.4/Sun Feb 20 21:14:59 2005//TMOZILLA_1_8_BRANCH
/nsProgressDialog.properties/1.4/Sun Feb 20 21:14:59 2005//TMOZILLA_1_8_BRANCH
/nsTreeSorting.properties/1.2/Wed Nov 24 15:55:24 2004//TMOZILLA_1_8_BRANCH
/preferences.dtd/1.2/Fri Feb 25 09:07:57 2005//TMOZILLA_1_8_BRANCH
/printPageSetup.dtd/1.3/Mon Mar 14 16:34:02 2005//TMOZILLA_1_8_BRANCH
/printPreview.dtd/1.4/Sun Jul 31 15:34:56 2005//TMOZILLA_1_8_BRANCH
/printPreviewProgress.dtd/1.2/Wed Nov 24 15:55:24 2004//TMOZILLA_1_8_BRANCH
/printProgress.dtd/1.2/Wed Nov 24 15:55:24 2004//TMOZILLA_1_8_BRANCH
/printdialog.dtd/1.4/Wed Mar  9 18:54:03 2005//TMOZILLA_1_8_BRANCH
/printjoboptions.dtd/1.3/Sun Dec  5 23:29:22 2004//TMOZILLA_1_8_BRANCH
/regionNames.properties/1.4/Sun May  1 07:43:49 2005//TMOZILLA_1_8_BRANCH
/tabbrowser.dtd/1.2.18.1/Mon Jul 24 19:40:09 2006//TMOZILLA_1_8_BRANCH
/tabbrowser.properties/1.2.18.1/Sun Aug 13 05:56:29 2006//TMOZILLA_1_8_BRANCH
/textcontext.dtd/1.3.4.1/Wed Apr 26 18:33:25 2006//TMOZILLA_1_8_BRANCH
/tree.dtd/1.1/Wed Dec  1 06:36:54 2004//TMOZILLA_1_8_BRANCH
/viewSource.dtd/1.5/Tue Jun 14 09:49:37 2005//TMOZILLA_1_8_BRANCH
/viewSource.properties/1.3/Wed Jul 13 21:32:48 2005//TMOZILLA_1_8_BRANCH
/wizard.dtd/1.1.2.2/Sat Apr 15 13:32:20 2006//TMOZILLA_1_8_BRANCH
/wizard.properties/1.4.8.2/Sat Apr 15 13:32:20 2006//TMOZILLA_1_8_BRANCH
D/history////
D/xpinstall////
