/.cvsignore/1.1/Thu Jan 27 03:19:16 2000//TMOZILLA_1_8_BRANCH
/Makefile.in/1.26/Sat Apr 17 16:51:38 2004//TMOZILLA_1_8_BRANCH
/about.dtd/1.3/Wed Jan 14 10:37:44 2004//TMOZILLA_1_8_BRANCH
/accept2locale.properties/1.2/Sat Apr 17 16:51:38 2004//TMOZILLA_1_8_BRANCH
/brand.dtd/1.19/Thu Mar 10 04:38:34 2005//TMOZILLA_1_8_BRANCH
/builtinURLs.rdf/1.10.28.5/Wed Nov 28 16:42:31 2007//TMOZILLA_1_8_BRANCH
/charsetOverlay.dtd/1.17/Sun Jul 18 20:30:39 2004//TMOZILLA_1_8_BRANCH
/commonDialog.dtd/1.1/Thu Jan 27 03:19:18 2000//TMOZILLA_1_8_BRANCH
/commonDialogs.properties/1.5.110.2/Mon Jul 31 21:24:30 2006//TMOZILLA_1_8_BRANCH
/config.dtd/1.7.20.1/Sat Sep 16 17:46:21 2006//TMOZILLA_1_8_BRANCH
/config.properties/1.3/Mon Oct 25 10:04:35 2004//TMOZILLA_1_8_BRANCH
/contents-region.rdf/1.22/Wed Feb  4 14:24:13 2004//TMOZILLA_1_8_BRANCH
/contents.rdf/1.21/Wed Feb  4 14:24:13 2004//TMOZILLA_1_8_BRANCH
/dialog.properties/1.3/Wed Nov  6 02:37:18 2002//TMOZILLA_1_8_BRANCH
/dialogOverlay.dtd/1.1/Thu Jan 27 03:19:18 2000//TMOZILLA_1_8_BRANCH
/fontpackage.dtd/1.2/Thu Jun 12 03:27:18 2003//TMOZILLA_1_8_BRANCH
/fontpackage.properties/1.1/Thu Jun 12 02:07:32 2003//TMOZILLA_1_8_BRANCH
/intl.css/1.2/Thu May 11 04:52:57 2000//TMOZILLA_1_8_BRANCH
/keys.properties/1.3/Wed Jan  2 22:34:27 2002//TMOZILLA_1_8_BRANCH
/languageNames.properties/1.14/Sat Apr 30 02:57:57 2005//TMOZILLA_1_8_BRANCH
/nsTreeSorting.properties/1.1/Tue Jul  3 01:41:17 2001//TMOZILLA_1_8_BRANCH
/printPageSetup.dtd/1.5/Mon Mar 14 16:34:01 2005//TMOZILLA_1_8_BRANCH
/printPageSetup.properties/1.3/Sat Apr 17 16:51:38 2004//TMOZILLA_1_8_BRANCH
/printPreviewProgress.dtd/1.1/Tue Jul  9 12:39:02 2002//TMOZILLA_1_8_BRANCH
/printProgress.dtd/1.5/Fri Jul 16 12:56:12 2004//TMOZILLA_1_8_BRANCH
/printdialog.dtd/1.4/Thu Dec 23 08:00:26 2004//TMOZILLA_1_8_BRANCH
/region.dtd/1.28.2.1/Wed Nov 28 16:42:31 2007//TMOZILLA_1_8_BRANCH
/region.properties/1.14/Sun Jun 19 19:48:21 2005//TMOZILLA_1_8_BRANCH
/regionNames.properties/1.8/Sun May  1 07:43:50 2005//TMOZILLA_1_8_BRANCH
/tabbrowser.dtd/1.8/Wed Mar 12 04:12:17 2003//TMOZILLA_1_8_BRANCH
/tabbrowser.properties/1.5/Wed May 12 21:45:25 2004//TMOZILLA_1_8_BRANCH
/textcontext.dtd/1.3/Thu Jun  9 20:30:34 2005//TMOZILLA_1_8_BRANCH
/tree.dtd/1.2/Tue Apr 27 12:26:31 2004//TMOZILLA_1_8_BRANCH
/wizardManager.properties/1.2/Mon Jul 31 21:26:29 2000//TMOZILLA_1_8_BRANCH
/wizardOverlay.dtd/1.1/Thu Jan 27 03:19:19 2000//TMOZILLA_1_8_BRANCH
D/mac////
D/os2////
D/unix////
D/win////
