D/build////
D/browser////
D/calendar////
D/camino////
D/mail////
D/xulrunner////
D/nsprpub////
D/security////
D/directory////
D/accessible////
D/chrome////
D/composer////
D/db////
D/ipc////
D/minimo////
D/modules////
D/other-licenses////
D/storage////
D/suite////
D/toolkit////
D/tools////
D/editor////
D/extensions////
/.cvsignore/1.10/Thu Aug 22 01:14:34 2002//TMOZILLA_1_8_BRANCH
D/README////
/README.txt/1.7/Sat Mar 13 06:25:28 2004//TMOZILLA_1_8_BRANCH
/client.mak/3.125/Fri Jul 16 18:13:24 2004//TMOZILLA_1_8_BRANCH
/configure/1.1492.2.141/Sat Aug  8 23:11:49 2009//TMOZILLA_1_8_BRANCH
/configure.in/1.1503.2.119/Sat Aug  8 23:05:21 2009//TMOZILLA_1_8_BRANCH
/allmakefiles.sh/1.579.2.32/Wed Sep  3 08:43:14 2008//TMOZILLA_1_8_BRANCH
/Makefile.in/1.299.2.24/Fri Aug  7 20:37:28 2009//TMOZILLA_1_8_BRANCH
/makefile.win/3.119/Fri Jul 16 18:13:24 2004//TMOZILLA_1_8_BRANCH
/aclocal.m4/1.14.28.1/Tue Jan 31 12:24:13 2006//TMOZILLA_1_8_BRANCH
D/caps////
D/config////
D/dbm////
D/docshell////
D/embedding////
D/gc////
D/intl////
D/jpeg////
D/js////
D/lib////
D/netwerk////
/nglayout.mk/1.34/Sun Dec 29 00:13:37 2002//TMOZILLA_1_8_BRANCH
D/plugin////
D/profile////
D/rdf////
D/sun-java////
D/uriloader////
D/xpcom////
D/xpinstall////
/LEGAL/3.3/Tue Jul  6 23:00:05 1999//TMOZILLA_1_8_BRANCH
/LICENSE/3.2/Wed Oct  6 02:14:51 1999//TMOZILLA_1_8_BRANCH
D/content////
D/dom////
D/gfx////
D/parser////
D/layout////
D/view////
D/webshell////
D/widget////
D/themes////
D/xpfe////
D/mailnews////
D/l10n////
/client.mk/1.245.2.47/Sun Apr  1 23:23:41 2012//TMOZILLA_1_8_BRANCH
