/.cvsignore/1.1/Fri Jan 22 06:33:31 1999//TMOZILLA_1_8_BRANCH
/8859-1.uf/1.2/Sun Jan  9 12:33:26 2005//TMOZILLA_1_8_BRANCH
/8859-1.ut/1.5/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/Makefile.in/1.82.4.2/Sun Jan 29 16:51:01 2006//TMOZILLA_1_8_BRANCH
/charsetData.properties/1.44.6.2/Mon Aug 25 19:48:20 2008//TMOZILLA_1_8_BRANCH
/charsetalias.properties/1.41.12.1/Wed Mar 28 21:19:37 2007//TMOZILLA_1_8_BRANCH
/cp1252.uf/1.3/Sun Jan  9 12:33:26 2005//TMOZILLA_1_8_BRANCH
/cp1252.ut/1.6/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/maccharset.properties/1.6/Wed Aug 25 23:02:46 2004//TMOZILLA_1_8_BRANCH
/macroman.uf/1.3/Sun Jan  9 12:33:26 2005//TMOZILLA_1_8_BRANCH
/macroman.ut/1.6/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsBeOSCharset.cpp/1.8/Wed Dec  1 22:26:54 2004//TMOZILLA_1_8_BRANCH
/nsCP1252ToUnicode.cpp/1.9/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsCP1252ToUnicode.h/1.7/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsCharsetAlias.h/1.4.28.1/Mon Oct 17 20:12:57 2005//TMOZILLA_1_8_BRANCH
/nsCharsetAliasImp.cpp/1.43.26.1/Mon Oct 17 20:12:57 2005//TMOZILLA_1_8_BRANCH
/nsCharsetConverterManager.cpp/1.109/Sat Apr 30 06:11:35 2005//TMOZILLA_1_8_BRANCH
/nsCharsetConverterManager.h/1.11/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsConverterInputStream.cpp/1.15/Tue Jul  5 14:32:59 2005//TMOZILLA_1_8_BRANCH
/nsConverterInputStream.h/1.14/Tue Jul  5 14:32:59 2005//TMOZILLA_1_8_BRANCH
/nsConverterOutputStream.cpp/1.1.4.2/Tue Mar 14 20:49:26 2006//TMOZILLA_1_8_BRANCH
/nsConverterOutputStream.h/1.1/Fri Jun 24 19:44:47 2005//TMOZILLA_1_8_BRANCH
/nsGREResProperties.cpp/1.2.2.2/Mon Oct 17 20:12:57 2005//TMOZILLA_1_8_BRANCH
/nsGREResProperties.h/1.1.2.2/Mon Oct 17 20:12:57 2005//TMOZILLA_1_8_BRANCH
/nsISO88591ToUnicode.cpp/1.9/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsISO88591ToUnicode.h/1.7/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsMacCharset.cpp/1.44.26.1/Mon Oct 17 20:12:57 2005//TMOZILLA_1_8_BRANCH
/nsMacRomanToUnicode.cpp/1.9/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsMacRomanToUnicode.h/1.9/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsMappingCache.cpp/1.6/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsMappingCache.h/1.6/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsOS2Charset.cpp/1.29.20.1/Mon Oct 17 20:12:57 2005//TMOZILLA_1_8_BRANCH
/nsPlatformCharset.h/1.7/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsScriptableUConv.cpp/1.17/Tue Jun 28 21:19:08 2005//TMOZILLA_1_8_BRANCH
/nsScriptableUConv.h/1.9/Wed Apr  6 01:37:24 2005//TMOZILLA_1_8_BRANCH
/nsTextToSubURI.cpp/1.33/Tue Feb 22 18:25:11 2005//TMOZILLA_1_8_BRANCH
/nsTextToSubURI.h/1.5/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUConvDll.cpp/1.36/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUConvDll.h/1.13/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUConvModule.cpp/1.57.4.1/Wed Mar 28 21:19:37 2007//TMOZILLA_1_8_BRANCH
/nsUCvMinDll.h/1.6/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUNIXCharset.cpp/1.52.12.1/Mon Oct 17 20:12:57 2005//TMOZILLA_1_8_BRANCH
/nsUTF8ConverterService.cpp/1.7/Sun Jan 23 23:13:10 2005//TMOZILLA_1_8_BRANCH
/nsUTF8ConverterService.h/1.1/Thu Jun 12 21:57:30 2003//TMOZILLA_1_8_BRANCH
/nsUTF8ToUnicode.cpp/1.9.2.1/Sun Apr 30 06:51:10 2006//TMOZILLA_1_8_BRANCH
/nsUTF8ToUnicode.h/1.9.28.1/Sun Apr 30 06:51:10 2006//TMOZILLA_1_8_BRANCH
/nsUnicodeDecodeHelper.cpp/1.23/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeDecodeHelper.h/1.5/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeEncodeHelper.cpp/1.19/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeEncodeHelper.h/1.5/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1252.cpp/1.9/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP1252.h/1.9/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88591.cpp/1.9/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO88591.h/1.9/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacRoman.cpp/1.9/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToMacRoman.h/1.8/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToUTF8.cpp/1.12/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToUTF8.h/1.11/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/nsWinCharset.cpp/1.36.18.1/Mon Oct 17 20:12:58 2005//TMOZILLA_1_8_BRANCH
/os2charset.properties/1.8/Tue Aug  2 02:28:13 2005//TMOZILLA_1_8_BRANCH
/ubase.h/1.6/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/uconv.pkg/1.2/Wed Jan  7 01:21:42 2004//TMOZILLA_1_8_BRANCH
/ugen.c/1.22/Sun Jun  6 18:47:53 2004//TMOZILLA_1_8_BRANCH
/umap.c/1.11/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/umap.h/1.7/Sun Apr 18 14:21:09 2004//TMOZILLA_1_8_BRANCH
/unicpriv.h/1.10/Tue May 18 18:09:15 2004//TMOZILLA_1_8_BRANCH
/unixcharset.properties/1.25/Wed Aug 25 23:02:46 2004//TMOZILLA_1_8_BRANCH
/unixcharset.sample.properties/1.3/Wed Dec  1 22:26:54 2004//TMOZILLA_1_8_BRANCH
/uscan.c/1.23.28.1/Mon Sep 10 17:44:46 2007//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 05:57:58 2001//TMOZILLA_1_8_BRANCH
/wincharset.properties/1.9.18.1/Thu Mar 30 08:01:03 2006//TMOZILLA_1_8_BRANCH
D
