/abAddressBookNameDialog.dtd/1.6/Wed Jul  7 11:32:42 2004//TMOZILLA_1_8_BRANCH
/abCardOverlay.dtd/1.18.28.1/Mon Oct 30 00:14:32 2006//TMOZILLA_1_8_BRANCH
/abCardViewOverlay.dtd/1.7/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/abDirTreeOverlay.dtd/1.4/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/abMailListDialog.dtd/1.6/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/abMainWindow.dtd/1.55.18.1/Wed Dec 14 17:39:49 2005//TMOZILLA_1_8_BRANCH
/abNewCardDialog.dtd/1.5/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/abResultsPaneOverlay.dtd/1.14/Fri Nov 26 21:17:56 2004//TMOZILLA_1_8_BRANCH
/abSelectAddressesDialog.dtd/1.10/Sat Apr 17 18:32:13 2004//TMOZILLA_1_8_BRANCH
/addressBook.properties/1.33.2.5/Sat May 27 07:59:34 2006//TMOZILLA_1_8_BRANCH
D
