/browser.jst/1.57.76.1/Tue Sep 13 06:46:57 2005//TMOZILLA_1_8_BRANCH
/chatzilla.jst/1.6.20.1/Sat Dec 16 21:26:05 2006//TMOZILLA_1_8_BRANCH
/deflenus.jst/1.3/Fri Feb 23 08:33:16 2001//TMOZILLA_1_8_BRANCH
/editor.jst/1.8/Fri Aug 25 00:45:40 2000//TMOZILLA_1_8_BRANCH
/inspector.jst/1.3.76.1/Sat Dec 16 21:26:05 2006//TMOZILLA_1_8_BRANCH
/langende.jst/1.3/Wed Sep 20 19:35:20 2000//TMOZILLA_1_8_BRANCH
/langengb.jst/1.3/Wed Sep 20 19:35:20 2000//TMOZILLA_1_8_BRANCH
/langenus.jst/1.22/Sat Mar 19 00:00:29 2005//TMOZILLA_1_8_BRANCH
/mail.jst/1.18/Fri Dec  6 01:32:31 2002//TMOZILLA_1_8_BRANCH
/regus.jst/1.4/Wed Sep 19 00:21:18 2001//TMOZILLA_1_8_BRANCH
/spellcheck.jst/1.2/Tue Jul 29 15:06:56 2003//TMOZILLA_1_8_BRANCH
/talkback.jst/1.2/Thu Jan 24 08:30:18 2002//TMOZILLA_1_8_BRANCH
/update.html/1.3/Fri Jun  2 22:52:29 2000//TMOZILLA_1_8_BRANCH
/venkman.jst/1.2.138.1/Sat Dec 16 21:26:05 2006//TMOZILLA_1_8_BRANCH
/xpcom.jst/1.9/Thu Oct 24 08:32:18 2002//TMOZILLA_1_8_BRANCH
D/ASEncoder////
