/.cvsignore/1.1/Fri Jan 22 06:33:35 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.25/Thu Dec  9 19:28:16 2004//TMOZILLA_1_8_BRANCH
/japanese.map/1.2/Wed Dec  1 22:26:54 2004//TMOZILLA_1_8_BRANCH
/jis0201.uf/1.5/Sun Jan  9 12:33:27 2005//TMOZILLA_1_8_BRANCH
/jis0201gl.uf/1.3/Sun Jan  9 12:33:27 2005//TMOZILLA_1_8_BRANCH
/jis0208.uf/1.11/Sun Jan  9 12:33:27 2005//TMOZILLA_1_8_BRANCH
/jis0208ext.uf/1.4/Sun Jan  9 12:33:27 2005//TMOZILLA_1_8_BRANCH
/jis0212.uf/1.4/Sun Jan  9 12:33:27 2005//TMOZILLA_1_8_BRANCH
/nsCP932ToUnicode.cpp/1.6/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsCP932ToUnicode.h/1.6/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsJapaneseToUnicode.cpp/1.29.8.2/Sun Jan 13 06:19:22 2008//TMOZILLA_1_8_BRANCH
/nsJapaneseToUnicode.h/1.11.28.1/Mon Sep 10 17:44:47 2007//TMOZILLA_1_8_BRANCH
/nsUCVJA2CID.h/1.11/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUCVJACID.h/1.11/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUCVJADll.h/1.12/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP932.cpp/1.6/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToCP932.h/1.6/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToEUCJP.cpp/1.11/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToEUCJP.h/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO2022JP.cpp/1.14/Mon Nov  1 18:50:17 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToISO2022JP.h/1.7/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToJISx0201.cpp/1.9/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToJISx0201.h/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToJISx0208.cpp/1.9/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToJISx0208.h/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToJISx0212.cpp/1.9/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToJISx0212.h/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToSJIS.cpp/1.12/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeToSJIS.h/1.8/Sun Apr 18 14:21:11 2004//TMOZILLA_1_8_BRANCH
/sjis.uf/1.8/Sun Jan  9 12:33:27 2005//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 05:58:25 2001//TMOZILLA_1_8_BRANCH
D
