/abcardWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/addressbookWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/bmPropsWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/bookmark-window.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/calendar-window.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/chatzilla-window.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/downloadManager.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/editorWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/findBookmarkWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/findHistoryWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/history-window.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/jsconsoleWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/main-window.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/messengerWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/mozilla.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/msgcomposeWindow.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/venkman-window.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
/winInspectorMain.ico/1.2/Tue Nov 25 18:58:39 2003/-kb/TMOZILLA_1_8_BRANCH
D
