/.cvsignore/1.1/Mon Dec 21 22:15:44 1998//TMOZILLA_1_8_BRANCH
/Makefile.in/1.83.22.4/Thu Jan 18 19:55:37 2007//TMOZILLA_1_8_BRANCH
/msgCore.h/1.62.10.1/Sat Feb  4 22:44:51 2006//TMOZILLA_1_8_BRANCH
/nsICopyMessageListener.idl/1.14/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsICopyMsgStreamListener.idl/1.6/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIFolderListener.idl/1.22/Thu Dec 23 21:08:13 2004//TMOZILLA_1_8_BRANCH
/nsIIncomingServerListener.idl/1.4/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMapiRegistry.idl/1.7/Tue Mar  8 01:17:03 2005//TMOZILLA_1_8_BRANCH
/nsIMessenger.idl/1.68.8.2/Sun Aug 20 22:12:34 2006//TMOZILLA_1_8_BRANCH
/nsIMessengerMigrator.idl/1.4/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMessengerOSIntegration.idl/1.2/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMessengerWindowService.idl/1.6/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgAccount.idl/1.16/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgAccountManager.idl/1.66/Fri Feb 25 13:59:21 2005//TMOZILLA_1_8_BRANCH
/nsIMsgBiffManager.idl/1.6/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgCopyService.idl/1.18.2.1/Thu Jan 18 19:55:37 2007//TMOZILLA_1_8_BRANCH
/nsIMsgCopyServiceListener.idl/1.11/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgCustomColumnHandler.idl/1.1.2.2/Thu Feb  1 17:36:23 2007//TMOZILLA_1_8_BRANCH
/nsIMsgDBView.idl/1.50.4.2/Mon Sep  4 00:29:11 2006//TMOZILLA_1_8_BRANCH
/nsIMsgFolder.idl/1.179.2.7/Fri Feb 23 16:39:34 2007//TMOZILLA_1_8_BRANCH
/nsIMsgFolderCache.idl/1.7.18.1/Fri Feb 10 00:59:16 2006//TMOZILLA_1_8_BRANCH
/nsIMsgFolderCacheElement.idl/1.5/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgFolderCompactor.idl/1.8/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgFolderListener.idl/1.1.2.1/Thu Jan 18 19:55:37 2007//TMOZILLA_1_8_BRANCH
/nsIMsgFolderNotificationService.idl/1.1.2.1/Thu Jan 18 19:55:37 2007//TMOZILLA_1_8_BRANCH
/nsIMsgGroupRecord.idl/1.12/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgHdr.idl/1.31/Fri Dec  3 20:16:53 2004//TMOZILLA_1_8_BRANCH
/nsIMsgHost.idl/1.5/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgIdentity.idl/1.34.6.1/Mon Jul 17 21:28:41 2006//TMOZILLA_1_8_BRANCH
/nsIMsgIncomingServer.idl/1.98.12.2/Thu May 18 19:33:11 2006//TMOZILLA_1_8_BRANCH
/nsIMsgMailNewsUrl.idl/1.32/Sat Nov  6 23:42:38 2004//TMOZILLA_1_8_BRANCH
/nsIMsgMailSession.idl/1.24/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgMdnGenerator.idl/1.2/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgMessageService.idl/1.34/Mon Jan  3 22:51:16 2005//TMOZILLA_1_8_BRANCH
/nsIMsgOfflineManager.idl/1.4/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgPrintEngine.idl/1.10/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgProgress.idl/1.4/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgProtocolInfo.idl/1.23/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgPurgeService.idl/1.2/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgRDFDataSource.idl/1.4/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgSignature.idl/1.5/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgStatusFeedback.idl/1.12/Tue Nov 23 04:22:02 2004//TMOZILLA_1_8_BRANCH
/nsIMsgStringService.idl/1.5/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIMsgTagService.idl/1.1.4.3/Mon Sep 25 21:12:04 2006//TMOZILLA_1_8_BRANCH
/nsIMsgThread.idl/1.20/Fri Dec  3 20:16:53 2004//TMOZILLA_1_8_BRANCH
/nsIMsgWindow.idl/1.27/Fri Jul 29 22:01:07 2005//TMOZILLA_1_8_BRANCH
/nsIMsgWindowData.idl/1.5/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsISpamSettings.idl/1.10.4.5/Sat Feb 24 16:00:22 2007//TMOZILLA_1_8_BRANCH
/nsIStatusBarBiffManager.idl/1.1/Sun Mar 19 20:42:45 2006//TMOZILLA_1_8_BRANCH
/nsISubscribableServer.idl/1.20/Wed Jul 20 11:49:28 2005//TMOZILLA_1_8_BRANCH
/nsIUrlListener.idl/1.7/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsIUrlListenerManager.idl/1.4/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsMsgFolderFlags.h/1.13.24.1/Fri Feb 10 00:59:18 2006//TMOZILLA_1_8_BRANCH
/nsMsgGroupnameFlags.h/1.4/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsMsgHeaderMasks.h/1.9/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
/nsMsgLocalFolderHdrs.h/1.6.28.1/Sun Jun 18 15:12:43 2006//TMOZILLA_1_8_BRANCH
/nsMsgMessageFlags.h/1.9/Sat Apr 17 18:32:15 2004//TMOZILLA_1_8_BRANCH
D
