/Makefile.in/1.3/Thu Sep 16 10:59:36 2004//TMOZILLA_1_8_BRANCH
/nsIGenericInterfaceInfoSet.idl/1.3/Sun Apr 18 22:14:09 2004//TMOZILLA_1_8_BRANCH
/nsIInterfaceInfoToIDL.idl/1.3/Sun Apr 18 22:14:09 2004//TMOZILLA_1_8_BRANCH
/nsISOAPAttachments.idl/1.8/Sun Apr 18 22:14:09 2004//TMOZILLA_1_8_BRANCH
/nsISOAPBlock.idl/1.8/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPCall.idl/1.16/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPCallCompletion.idl/1.7/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPDecoder.idl/1.7/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPEncoder.idl/1.13/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPEncoding.idl/1.14/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPFault.idl/1.14/Thu Sep 16 10:59:36 2004//TMOZILLA_1_8_BRANCH
/nsISOAPHeaderBlock.idl/1.8/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPMessage.idl/1.10/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPParameter.idl/1.13/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPPropertyBagMutator.idl/1.5/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPResponse.idl/1.12/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPResponseListener.idl/1.13/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPService.idl/1.7/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPServiceRegistry.idl/1.8/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPTransport.idl/1.13/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISOAPTransportListener.idl/1.11/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsISchema.idl/1.10/Thu Sep 16 10:59:36 2004//TMOZILLA_1_8_BRANCH
/nsISchemaLoader.idl/1.7/Wed Jan 12 19:26:44 2005//TMOZILLA_1_8_BRANCH
/nsIScriptableInterfaceInfo.idl/1.4/Sun Apr 18 22:14:10 2004//TMOZILLA_1_8_BRANCH
/nsIWSDL.idl/1.8/Thu Sep 16 10:59:36 2004//TMOZILLA_1_8_BRANCH
/nsIWSDLLoader.idl/1.12/Thu Sep 16 10:59:36 2004//TMOZILLA_1_8_BRANCH
/nsIWSDLSOAPBinding.idl/1.8/Thu Sep 16 10:59:36 2004//TMOZILLA_1_8_BRANCH
/nsIWSPInterfaceInfoService.idl/1.6.20.1/Wed May 31 16:11:26 2006//TMOZILLA_1_8_BRANCH
/nsIWebScriptsAccessService.idl/1.1/Sat Mar 22 01:44:36 2003//TMOZILLA_1_8_BRANCH
/nsIWebServiceErrorHandler.idl/1.1/Thu Sep 16 11:46:09 2004//TMOZILLA_1_8_BRANCH
/nsIWebServiceProxy.idl/1.11/Thu Sep 16 10:59:36 2004//TMOZILLA_1_8_BRANCH
D
