/maindll.cpp/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/makefile.win/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/mapi32.cpp/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/mapi32.def/1.1/Fri Sep  7 02:14:14 2001//TMOZILLA_1_8_BRANCH
/mapi32.rc/1.1/Fri Sep  7 02:14:14 2001//TMOZILLA_1_8_BRANCH
/mapiipc.cpp/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/mapiipc.h/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/mapimem.cpp/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/mapimem.h/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/mapiutl.cpp/1.4/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/mapiutl.h/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/port.h/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/resource.h/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/smem.cpp/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/trace.cpp/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/trace.h/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/xpapi.cpp/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
/xpapi.h/1.3/Sat Apr 17 18:33:01 2004//TMOZILLA_1_8_BRANCH
D
