/aliasb.cur/1.1/Sat May  6 19:11:08 2000/-kb/TMOZILLA_1_8_BRANCH
/cell.cur/1.1/Thu May  4 13:02:02 2000/-kb/TMOZILLA_1_8_BRANCH
/col_resize.cur/1.1/Sat Sep 11 23:24:28 2004/-kb/TMOZILLA_1_8_BRANCH
/copy.cur/1.1/Thu May  4 13:02:02 2000/-kb/TMOZILLA_1_8_BRANCH
/grab.cur/1.1/Thu May  4 13:02:02 2000/-kb/TMOZILLA_1_8_BRANCH
/grabbing.cur/1.1/Thu May  4 13:02:02 2000/-kb/TMOZILLA_1_8_BRANCH
/row_resize.cur/1.1/Sat Sep 11 23:24:28 2004/-kb/TMOZILLA_1_8_BRANCH
/select.cur/1.1/Tue Oct 27 18:45:08 1998/-kb/TMOZILLA_1_8_BRANCH
/vertical_text.cur/1.1/Sat Sep 11 23:24:28 2004/-kb/TMOZILLA_1_8_BRANCH
/zoom_in.cur/1.1/Fri May  2 22:23:55 2003/-kb/TMOZILLA_1_8_BRANCH
/zoom_out.cur/1.1/Fri May  2 22:23:55 2003/-kb/TMOZILLA_1_8_BRANCH
D
