/cdrom.ico/1.1/Sun Mar 25 23:43:43 2001/-kb/TMOZILLA_1_8_BRANCH
/floppy.ico/1.1/Sun Mar 25 23:43:43 2001/-kb/TMOZILLA_1_8_BRANCH
/foldcl.ico/1.1/Sun Mar 25 23:43:44 2001/-kb/TMOZILLA_1_8_BRANCH
/foldop.ico/1.1/Sun Mar 25 23:43:44 2001/-kb/TMOZILLA_1_8_BRANCH
/foldopse.ico/1.1/Sun Mar 25 23:43:45 2001/-kb/TMOZILLA_1_8_BRANCH
/harddr.ico/1.1/Sun Mar 25 23:43:45 2001/-kb/TMOZILLA_1_8_BRANCH
/icon.ico/1.1/Sun Mar 25 23:43:46 2001/-kb/TMOZILLA_1_8_BRANCH
/netdr.ico/1.1/Sun Mar 25 23:43:46 2001/-kb/TMOZILLA_1_8_BRANCH
/ramdr.ico/1.1/Sun Mar 25 23:43:47 2001/-kb/TMOZILLA_1_8_BRANCH
D
