/mozconfig-find/1.3.28.1/Thu Jan 18 16:04:30 2007//TMOZILLA_1_8_BRANCH
/mozconfig2client-mk/1.6.28.2/Thu Jan 18 16:04:30 2007//TMOZILLA_1_8_BRANCH
/acoutput-fast.pl/1.13/Sun Apr 18 14:17:09 2004//TMOZILLA_1_8_BRANCH
/altoptions.m4/1.14/Sun Apr 18 14:17:09 2004//TMOZILLA_1_8_BRANCH
/clean-config.sh/1.5/Sun Apr 18 14:17:09 2004//TMOZILLA_1_8_BRANCH
/codeset.m4/1.1/Thu May 13 03:12:49 2004//TMOZILLA_1_8_BRANCH
/config.guess/1.19/Fri Apr 18 10:20:15 2003//TMOZILLA_1_8_BRANCH
/config.sub/1.20/Fri Apr 18 10:20:15 2003//TMOZILLA_1_8_BRANCH
/freetype2.m4/1.2/Thu Feb 28 07:17:21 2002//TMOZILLA_1_8_BRANCH
/glib.m4/1.4/Sun Dec 23 23:20:43 2001//TMOZILLA_1_8_BRANCH
/gtk.m4/1.5/Sun Dec 23 23:20:43 2001//TMOZILLA_1_8_BRANCH
/install-sh/1.2/Wed Aug 19 20:37:18 1998//TMOZILLA_1_8_BRANCH
/libIDL-2.m4/1.1/Thu Aug 29 10:30:58 2002//TMOZILLA_1_8_BRANCH
/libIDL.m4/1.6/Sun Dec 23 23:20:43 2001//TMOZILLA_1_8_BRANCH
/libart.m4/1.2/Wed Dec 12 08:24:16 2001//TMOZILLA_1_8_BRANCH
/make-makefile/1.18/Fri Mar  4 13:37:14 2005//TMOZILLA_1_8_BRANCH
/match-dir.sh/1.6/Sun Apr 18 14:17:09 2004//TMOZILLA_1_8_BRANCH
/mozconfig2configure/1.6.4.2/Thu Jan 18 16:04:30 2007//TMOZILLA_1_8_BRANCH
/nspr.m4/1.1/Sat Apr  7 04:41:30 2001//TMOZILLA_1_8_BRANCH
/nss.m4/1.1.2.2/Tue Jan 31 12:24:14 2006//TMOZILLA_1_8_BRANCH
/pkg.m4/1.3/Thu Sep 30 05:19:29 2004//TMOZILLA_1_8_BRANCH
/update-makefile.sh/1.8/Sun Apr 18 14:17:09 2004//TMOZILLA_1_8_BRANCH
D
