/.cvsignore/1.2/Tue Feb  2 01:47:18 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.35/Thu Dec  9 19:28:04 2004//TMOZILLA_1_8_BRANCH
/langGroups.properties/1.15.6.1/Tue Nov 28 14:12:32 2006//TMOZILLA_1_8_BRANCH
/language.properties/1.16.6.1/Tue Nov 28 14:12:32 2006//TMOZILLA_1_8_BRANCH
/nsCollation.cpp/1.37/Sun Apr 18 14:21:05 2004//TMOZILLA_1_8_BRANCH
/nsCollation.h/1.18/Sun Apr 18 14:21:05 2004//TMOZILLA_1_8_BRANCH
/nsFontPackageService.cpp/1.14/Sun Apr 18 14:21:05 2004//TMOZILLA_1_8_BRANCH
/nsFontPackageService.h/1.6/Sun Apr 18 14:21:05 2004//TMOZILLA_1_8_BRANCH
/nsLanguageAtomService.cpp/1.33/Tue Apr  5 08:31:32 2005//TMOZILLA_1_8_BRANCH
/nsLanguageAtomService.h/1.13/Mon Jun 21 10:32:27 2004//TMOZILLA_1_8_BRANCH
/nsLocale.cpp/1.25/Sun Apr 18 14:21:05 2004//TMOZILLA_1_8_BRANCH
/nsLocale.h/1.14/Sun Apr 18 14:21:05 2004//TMOZILLA_1_8_BRANCH
/nsLocaleConstructors.h/1.10/Sun Apr 18 14:21:05 2004//TMOZILLA_1_8_BRANCH
/nsLocaleService.cpp/1.63/Tue Jan 25 13:08:22 2005//TMOZILLA_1_8_BRANCH
/nsScriptableDateFormat.cpp/1.25/Sun Apr 18 14:21:05 2004//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 05:57:54 2001//TMOZILLA_1_8_BRANCH
D/mac////
D/os2////
D/unix////
D/windows////
