/.cvsignore/1.3/Mon May 10 20:52:47 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.26/Fri Jun 24 07:49:42 2005//TMOZILLA_1_8_BRANCH
/nsIRDFCompositeDataSource.idl/1.6/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFContainer.idl/1.10/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFContainerUtils.idl/1.6/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFDataSource.idl/1.19/Fri Oct 22 18:33:52 2004//TMOZILLA_1_8_BRANCH
/nsIRDFDelegateFactory.idl/1.5/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFInMemoryDataSource.idl/1.2/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFInferDataSource.idl/1.2/Mon Aug 30 22:25:28 2004//TMOZILLA_1_8_BRANCH
/nsIRDFLiteral.idl/1.10/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFNode.idl/1.7/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFObserver.idl/1.10/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFPropagatableDataSource.idl/1.3/Fri Oct 22 18:33:52 2004//TMOZILLA_1_8_BRANCH
/nsIRDFPurgeableDataSource.idl/1.4/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFRemoteDataSource.idl/1.8/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFResource.idl/1.11/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFService.idl/1.9/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFXMLParser.idl/1.4/Wed Jul  7 05:49:28 2004//TMOZILLA_1_8_BRANCH
/nsIRDFXMLSerializer.idl/1.3/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFXMLSink.idl/1.7/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/nsIRDFXMLSource.idl/1.7/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
/rdfIDataSource.idl/1.1/Fri Jun 24 07:49:42 2005//TMOZILLA_1_8_BRANCH
/rdfISerializer.idl/1.1/Fri Jun 24 07:49:42 2005//TMOZILLA_1_8_BRANCH
/rdfITripleVisitor.idl/1.1/Fri Jun 24 07:49:42 2005//TMOZILLA_1_8_BRANCH
/xulstubs.idl/1.9/Sat Apr 17 18:29:58 2004//TMOZILLA_1_8_BRANCH
D
