/.cvsignore/1.1/Wed Mar 31 08:30:31 1999//TMOZILLA_1_8_BRANCH
/DistinguishedSchema.tbl/1.3/Thu Jun 29 22:30:40 2000//TMOZILLA_1_8_BRANCH
/FieldSchema.tbl/1.10/Tue Nov 14 14:24:01 2000//TMOZILLA_1_8_BRANCH
/Makefile.in/1.64/Mon Apr  4 18:38:15 2005//TMOZILLA_1_8_BRANCH
/PositionalSchema.tbl/1.1/Tue Nov 14 14:21:56 2000//TMOZILLA_1_8_BRANCH
/SchemaConcat.tbl/1.7/Tue Nov 14 14:24:34 2000//TMOZILLA_1_8_BRANCH
/SchemaStrings.tbl/1.3/Tue Dec 12 15:07:23 2000//TMOZILLA_1_8_BRANCH
/StateSchema.tbl/1.1/Tue Nov 14 14:21:41 2000//TMOZILLA_1_8_BRANCH
/VcardSchema.tbl/1.1/Tue Jan 16 21:57:27 2001//TMOZILLA_1_8_BRANCH
/nsPassword.cpp/1.12/Sun Apr 18 22:14:07 2004//TMOZILLA_1_8_BRANCH
/nsPassword.h/1.7/Sun Apr 18 22:14:07 2004//TMOZILLA_1_8_BRANCH
/nsPasswordManager.cpp/1.21/Fri Jul 23 10:36:16 2004//TMOZILLA_1_8_BRANCH
/nsPasswordManager.h/1.6/Sun Apr 18 22:14:07 2004//TMOZILLA_1_8_BRANCH
/nsWalletFactory.cpp/1.28/Sun Apr 18 22:14:07 2004//TMOZILLA_1_8_BRANCH
/nsWalletService.cpp/1.159.6.1/Thu Jul 20 00:31:35 2006//TMOZILLA_1_8_BRANCH
/nsWalletService.h/1.61/Sun Apr 18 22:14:07 2004//TMOZILLA_1_8_BRANCH
/singsign.cpp/1.254.18.1/Mon Jun 26 18:19:35 2006//TMOZILLA_1_8_BRANCH
/singsign.h/1.56/Wed Dec 15 19:29:54 2004//TMOZILLA_1_8_BRANCH
/wallet.cpp/1.375.4.1/Sun Aug 20 04:08:42 2006//TMOZILLA_1_8_BRANCH
/wallet.h/1.50/Mon Dec  6 13:55:11 2004//TMOZILLA_1_8_BRANCH
/wallet.pkg/1.2/Wed Jan  7 01:21:32 2004//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 05:57:42 2001//TMOZILLA_1_8_BRANCH
D/resources////
