/.cvsignore/1.1/Wed Jan 27 05:09:36 1999//TMOZILLA_1_8_BRANCH
/Makefile.in/1.32.8.1/Wed Aug 17 17:51:38 2005//TMOZILLA_1_8_BRANCH
/casetable.h/1.13.8.1/Wed Aug 16 06:05:42 2006//TMOZILLA_1_8_BRANCH
/cattable.h/1.12.8.1/Wed Aug 16 06:05:42 2006//TMOZILLA_1_8_BRANCH
/ignorables_abjadpoints.x-ccmap/1.3/Mon Dec 15 00:32:15 2003//TMOZILLA_1_8_BRANCH
/normalization_data.h/1.1/Tue Apr  5 23:00:13 2005//TMOZILLA_1_8_BRANCH
/nsCaseConversionImp2.cpp/1.33/Wed Mar 30 04:48:44 2005//TMOZILLA_1_8_BRANCH
/nsCaseConversionImp2.h/1.17/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsCategoryImp.cpp/1.12/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsCategoryImp.h/1.8/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsCharsList.h/1.6/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsCharsOrderIdFormater.cpp/1.10/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsCharsOrderIdFormater.h/1.6/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsEntityConverter.cpp/1.32/Sat Apr  2 18:44:00 2005//TMOZILLA_1_8_BRANCH
/nsEntityConverter.h/1.12/Sat Apr  2 18:44:00 2005//TMOZILLA_1_8_BRANCH
/nsHankakuToZenkaku.cpp/1.19.28.1/Thu Jun 22 19:13:00 2006//TMOZILLA_1_8_BRANCH
/nsRangeCharsList.cpp/1.6/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsRangeCharsList.h/1.6/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsSaveAsCharset.cpp/1.33/Sat Apr  2 18:44:00 2005//TMOZILLA_1_8_BRANCH
/nsSaveAsCharset.h/1.11/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsStringCharsList.cpp/1.6/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsStringCharsList.h/1.6/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsTextTransformFactory.h/1.7/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsUUDll.h/1.8/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsUcharUtilConstructors.h/1.5/Sun Apr 18 14:21:16 2004//TMOZILLA_1_8_BRANCH
/nsUnicodeNormalizer.cpp/1.7/Tue Apr  5 23:00:13 2005//TMOZILLA_1_8_BRANCH
/nsUnicodeNormalizer.h/1.3/Sat Nov 29 18:56:07 2003//TMOZILLA_1_8_BRANCH
/ucdata.c/1.1/Fri Jan  8 00:19:11 1999//TMOZILLA_1_8_BRANCH
/ucdata.h/1.1/Fri Jan  8 00:19:12 1999//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 05:58:31 2001//TMOZILLA_1_8_BRANCH
D
