/contents.rdf/1.11/Sun Apr 18 22:14:03 2004//TMOZILLA_1_8_BRANCH
/profile.csv.tpl/1.2/Tue Aug  2 15:55:56 2005//TMOZILLA_1_8_BRANCH
/profile.html.tpl/1.1/Wed Aug  7 00:24:57 2002//TMOZILLA_1_8_BRANCH
/profile.txt.tpl/1.2/Tue Aug  2 15:55:56 2005//TMOZILLA_1_8_BRANCH
/profile.xml.tpl/1.2/Tue Aug  2 15:55:56 2005//TMOZILLA_1_8_BRANCH
/venkman-help.tpl/1.5/Wed Oct 13 02:33:58 2004//TMOZILLA_1_8_BRANCH
/venkman-output-locale.css/1.2/Sun Apr 18 22:14:03 2004//TMOZILLA_1_8_BRANCH
/venkman-overlay.dtd/1.3/Sun Apr 18 22:14:03 2004//TMOZILLA_1_8_BRANCH
/venkman.dtd/1.16/Sun Apr 18 22:14:03 2004//TMOZILLA_1_8_BRANCH
/venkman.properties/1.57/Tue Aug  2 15:55:56 2005//TMOZILLA_1_8_BRANCH
D
