/htmlanchor.html/1.5/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmlanchortext.html/1.5/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmlbutton.html/1.5/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmlbuttontext.html/1.3/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmlcheckboxchecked.html/1.4/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmlcheckboxunchecked.html/1.5/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmlfieldsetwithlegend.html/1.4/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmlfieldsetwithoutlegend.html/1.4/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmlradiobuttonchecked.html/1.4/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmlradiobuttonunchecked.html/1.5/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmlselect.html/1.4/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmlselectoption.html/1.4/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmltable.html/1.3/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmltablecaption.html/1.2/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmltablecaptiontext.html/1.3/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmltablecell.html/1.3/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmltablecelltext.html/1.4/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmltablerow.html/1.2/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
/htmltextarea.html/1.4/Sun Apr 18 22:00:52 2004//TMOZILLA_1_8_BRANCH
D
