/Makefile.in/1.6/Tue Apr  5 13:09:01 2005//TMOZILLA_1_8_BRANCH
/nsDogbertProfileMigrator.cpp/1.3.12.2/Mon Oct  1 23:03:27 2007//TMOZILLA_1_8_BRANCH
/nsDogbertProfileMigrator.h/1.2/Sun Jul 18 23:41:24 2004//TMOZILLA_1_8_BRANCH
/nsEudoraProfileMigrator.cpp/1.3/Tue Nov 23 23:27:03 2004//TMOZILLA_1_8_BRANCH
/nsEudoraProfileMigrator.h/1.2/Sun Jul 18 23:41:24 2004//TMOZILLA_1_8_BRANCH
/nsMailMigrationCID.h/1.2/Sun Jul 18 23:41:24 2004//TMOZILLA_1_8_BRANCH
/nsMailProfileMigratorUtils.cpp/1.3/Wed Nov 24 22:48:42 2004//TMOZILLA_1_8_BRANCH
/nsMailProfileMigratorUtils.h/1.2/Sun Jul 18 23:41:24 2004//TMOZILLA_1_8_BRANCH
/nsNetscapeProfileMigratorBase.cpp/1.3/Tue Jan  4 19:31:29 2005//TMOZILLA_1_8_BRANCH
/nsNetscapeProfileMigratorBase.h/1.2/Sun Jul 18 23:41:24 2004//TMOZILLA_1_8_BRANCH
/nsOEProfileMigrator.cpp/1.3/Tue Nov 23 23:27:03 2004//TMOZILLA_1_8_BRANCH
/nsOEProfileMigrator.h/1.2/Sun Jul 18 23:41:24 2004//TMOZILLA_1_8_BRANCH
/nsOutlookProfileMigrator.cpp/1.3/Tue Nov 23 23:27:03 2004//TMOZILLA_1_8_BRANCH
/nsOutlookProfileMigrator.h/1.2/Sun Jul 18 23:41:24 2004//TMOZILLA_1_8_BRANCH
/nsProfileMigrator.cpp/1.8.4.1/Mon Oct  1 11:10:54 2007//TMOZILLA_1_8_BRANCH
/nsProfileMigrator.h/1.5/Mon Apr 25 21:58:15 2005//TMOZILLA_1_8_BRANCH
/nsProfileMigratorBase.cpp/1.3/Tue Nov 23 23:27:03 2004//TMOZILLA_1_8_BRANCH
/nsProfileMigratorBase.h/1.2/Sun Jul 18 23:41:24 2004//TMOZILLA_1_8_BRANCH
/nsSeamonkeyProfileMigrator.cpp/1.10.4.2/Mon Jun 25 21:14:17 2007//TMOZILLA_1_8_BRANCH
/nsSeamonkeyProfileMigrator.h/1.3/Sun Nov 28 22:03:14 2004//TMOZILLA_1_8_BRANCH
D
