/BrowserDisplayPanel.cs/1.9/Sun Apr 18 22:13:53 2004//TMOZILLA_1_8_BRANCH
/BrowserDisplayPanel.resx/1.1/Sat Jun 30 06:31:55 2001//TMOZILLA_1_8_BRANCH
/LocationBar.cs/1.3/Sun Apr 18 22:13:53 2004//TMOZILLA_1_8_BRANCH
/LocationBar.resx/1.1/Tue Jan 29 08:21:00 2002//TMOZILLA_1_8_BRANCH
/OpenLocDialog.cs/1.7/Sun Apr 18 22:13:53 2004//TMOZILLA_1_8_BRANCH
/OpenLocDialog.resx/1.1/Sat Jun 30 01:11:10 2001//TMOZILLA_1_8_BRANCH
/PrefPanel.cs/1.4/Sun Apr 18 22:13:53 2004//TMOZILLA_1_8_BRANCH
/PrefPanel.resx/1.1/Sat Jun 30 01:11:11 2001//TMOZILLA_1_8_BRANCH
/PrefPanels.xml/1.3/Wed Feb  2 13:23:58 2005//TMOZILLA_1_8_BRANCH
/PrefsDialog.cs/1.6/Sun Apr 18 22:13:53 2004//TMOZILLA_1_8_BRANCH
/PrefsDialog.resx/1.1/Sat Jun 30 01:11:13 2001//TMOZILLA_1_8_BRANCH
/RestoreSessionSettings.cs/1.4/Sun Apr 18 22:13:53 2004//TMOZILLA_1_8_BRANCH
/RestoreSessionSettings.resx/1.1/Sat Jun 30 01:11:14 2001//TMOZILLA_1_8_BRANCH
/aboutdialog.cs/1.5/Sun Apr 18 22:13:53 2004//TMOZILLA_1_8_BRANCH
/browser-menu.xml/1.4.8.1/Tue May 30 20:46:06 2006//TMOZILLA_1_8_BRANCH
/browser-toolbar.xml/1.6/Wed Feb  2 13:23:58 2005//TMOZILLA_1_8_BRANCH
/browserwindow.cs/1.27/Sun Apr 18 22:13:53 2004//TMOZILLA_1_8_BRANCH
/browserwindow.resx/1.1/Sat Jun 30 01:11:15 2001//TMOZILLA_1_8_BRANCH
D
