/.cvsignore/1.1/Tue Dec 18 09:12:14 2001//TMOZILLA_1_8_BRANCH
/Makefile.in/1.10/Tue Apr  5 13:09:16 2005//TMOZILLA_1_8_BRANCH
/MapiApi.cpp/1.28/Tue Mar 29 17:19:23 2005//TMOZILLA_1_8_BRANCH
/MapiApi.h/1.8/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/MapiDbgLog.h/1.8/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/MapiMessage.cpp/1.17/Wed Jun  1 16:29:10 2005//TMOZILLA_1_8_BRANCH
/MapiMessage.h/1.9/Wed Jun  1 16:29:10 2005//TMOZILLA_1_8_BRANCH
/MapiMimeTypes.cpp/1.7/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/MapiMimeTypes.h/1.4/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/MapiTagStrs.cpp/1.4/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/OutlookDebugLog.h/1.8/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/importoutlook.pkg/1.2/Wed Jan  7 01:21:58 2004//TMOZILLA_1_8_BRANCH
/nsOutlookCompose.cpp/1.50.12.1/Mon Jul 17 21:24:41 2006//TMOZILLA_1_8_BRANCH
/nsOutlookCompose.h/1.12/Fri Jul  1 01:46:55 2005//TMOZILLA_1_8_BRANCH
/nsOutlookFactory.cpp/1.15/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/nsOutlookImport.cpp/1.33/Tue Jul  6 22:53:39 2004//TMOZILLA_1_8_BRANCH
/nsOutlookImport.h/1.6/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/nsOutlookMail.cpp/1.39/Mon Mar 14 18:40:21 2005//TMOZILLA_1_8_BRANCH
/nsOutlookMail.h/1.13/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/nsOutlookRegUtil.cpp/1.4/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/nsOutlookRegUtil.h/1.4/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/nsOutlookSettings.cpp/1.27/Fri Sep 17 11:12:14 2004//TMOZILLA_1_8_BRANCH
/nsOutlookSettings.h/1.4/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/nsOutlookStringBundle.cpp/1.17/Thu Jun 17 00:12:59 2004//TMOZILLA_1_8_BRANCH
/nsOutlookStringBundle.h/1.5/Sat Apr 17 18:32:55 2004//TMOZILLA_1_8_BRANCH
/win32.order/1.4/Thu Apr  5 05:58:56 2001//TMOZILLA_1_8_BRANCH
D
